<circuit Speed_sps="1000000" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" animate="0" reactStep="50" noLinAcc="5">

Unique  Id: TextComponent-128: 
Circuit Id: TextComponent-97
<item circPos="0,0" Font_Size="8" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-708" Opacity="1" Text="Pressão Arterial&#xa;UART: Formato ;HHHxLLL:&#xa;Onde H e L são digitos" itemtype="TextComponent" rotation="0" valLabRot="0" Margin="5" objectName="TextComponent-128" id="TextComponent-97" labelrot="0" valLabelx="0" Fixed_Width="false" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" circRot="0" Border="1" labelx="-16" y="-228"/>

Unique  Id: Ground-39: 
Circuit Id: Ground-111
<item circPos="0,0" labely="8" mainComp="false" hflip="1" Show_id="false" x="-412" itemtype="Ground" rotation="0" valLabRot="0" objectName="Ground-39" id="Ground-111" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" y="-112"/>

Unique  Id: AudioOut-38: 
Circuit Id: AudioOut-108
<item circPos="0,0" labely="-36" mainComp="false" hflip="-1" Show_id="false" x="-428" Impedance="8" itemtype="AudioOut" rotation="0" valLabRot="0" objectName="AudioOut-38" id="AudioOut-108" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" Buzzer="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-20" y="-148"/>

Unique  Id: Capacitor-37: 
Circuit Id: Capacitor-107
<item circPos="0,0" labely="-24" Unit=" nF" mainComp="false" hflip="1" Show_id="false" x="-236" itemtype="Capacitor" rotation="0" Capacitance="99.999999999999943" valLabRot="0" Show_Cap="true" objectName="Capacitor-37" id="Capacitor-107" labelrot="0" valLabelx="-16" vflip="1" boardRot="-1000000" valLabely="8" boardPos="-1e+06,-1e+06" circRot="5.3898693106328017e-312" labelx="-16" y="-288"/>

Unique  Id: TextComponent-36: 
Circuit Id: TextComponent-97
<item circPos="0,0" Font_Size="8" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-692" Opacity="1" Text="spO2l&#xa;0% ~ 100%&#xa;0.0V ~ 4.0V" itemtype="TextComponent" rotation="0" valLabRot="0" Margin="5" objectName="TextComponent-36" id="TextComponent-97" labelrot="0" valLabelx="0" Fixed_Width="false" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" circRot="0" Border="1" labelx="-16" y="-304"/>

Unique  Id: TextComponent-35: 
Circuit Id: TextComponent-97
<item circPos="0,0" Font_Size="8" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-696" Opacity="1" Text="Temp. Corporal&#xa;30ºC ~ 45ºC&#xa;2.0V ~ 3.5V" itemtype="TextComponent" rotation="0" valLabRot="0" Margin="5" objectName="TextComponent-35" id="TextComponent-97" labelrot="0" valLabelx="0" Fixed_Width="false" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" circRot="0" Border="1" labelx="-16" y="-388"/>

Unique  Id: Voltage Source-33: 
Circuit Id: Voltage Source-94
<item circPos="0,0" labely="-80" Unit=" V" mainComp="false" hflip="1" Show_id="false" x="-556" Voltage="5" itemtype="Voltage Source" rotation="0" valLabRot="0" Show_Volt="true" objectName="Voltage Source-33" id="Voltage Source-94" labelrot="0" valLabelx="-26" vflip="1" boardRot="-1000000" valLabely="10" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-40" y="-252"/>

Unique  Id: TextComponent-32: 
Circuit Id: TextComponent-97
<item circPos="0,0" Font_Size="8" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-700" Opacity="1" Text="Freq. Cardiaca&#xa;20bpm ~ 200bpm&#xa;0.33Hz ~ 3.33Hz" itemtype="TextComponent" rotation="0" valLabRot="0" Margin="5" objectName="TextComponent-32" id="TextComponent-97" labelrot="0" valLabelx="0" Fixed_Width="false" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" circRot="0" Border="1" labelx="-16" y="-448"/>

Unique  Id: TextComponent-31: 
Circuit Id: TextComponent-96
<item circPos="0,0" Font_Size="20" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-672" Opacity="1" Text="PACIENTE" itemtype="TextComponent" rotation="0" valLabRot="0" Margin="5" objectName="TextComponent-31" id="TextComponent-96" labelrot="0" valLabelx="0" Fixed_Width="true" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" circRot="8.4555998104944845e-307" Border="1" labelx="-16" y="-168"/>

Unique  Id: Clock-30: 
Circuit Id: Clock-94
<item circPos="0,0" labely="-24" Unit=" V" mainComp="false" hflip="1" Show_id="false" x="-568" Voltage="5" itemtype="Clock" rotation="0" Freq="2" valLabRot="0" Show_Volt="true" objectName="Clock-30" id="Clock-94" labelrot="0" valLabelx="-16" vflip="1" boardRot="-1000000" valLabely="8" boardPos="-1e+06,-1e+06" Out="false" circRot="2.9371344947300927e-316" Running="true" labelx="-64" y="-432"/>

Unique  Id: Rectangle-29: 
Circuit Id: Rectangle-93
<item circPos="0,0" H_size="200" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-620" Opacity="1" itemtype="Rectangle" rotation="0" valLabRot="0" objectName="Rectangle-29" id="Rectangle-93" V_size="280" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" Color="#a9a9a9" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" Border="2" Z_Value="-1" labelx="-16" y="-320"/>

Unique  Id: TextComponent-28: 
Circuit Id: TextComponent-92
<item circPos="0,0" Font_Size="20" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-272" Opacity="1" Text="VENTILADOR MECANICO" itemtype="TextComponent" rotation="0" valLabRot="0" Margin="5" objectName="TextComponent-28" id="TextComponent-92" labelrot="0" valLabelx="0" Fixed_Width="true" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" circRot="0" Border="1" labelx="-16" y="-168"/>

Unique  Id: Rectangle-27: 
Circuit Id: Rectangle-91
<item circPos="0,0" H_size="450" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-252" Opacity="1" itemtype="Rectangle" rotation="0" valLabRot="0" objectName="Rectangle-27" id="Rectangle-91" V_size="280" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" Color="#a9a9a9" boardPos="-1e+06,-1e+06" circRot="nan" Border="2" Z_Value="-1" labelx="-16" y="-320"/>

Unique  Id: Node-26: 
Circuit Id: Node-89
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-424" itemtype="Node" rotation="0" valLabRot="0" objectName="Node-26" id="Node-89" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" y="-348"/>

Unique  Id: Pcd8544-25: 
Circuit Id: Pcd8544-238
<item circPos="0,0" labely="-66" mainComp="false" hflip="1" Show_id="true" x="-132" itemtype="Pcd8544" rotation="0" valLabRot="0" objectName="Pcd8544-25" id="Pcd8544-238" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="5.4909032969736118e-317" labelx="-32" y="-388"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-86
<item circPos="0,0" labely="8" mainComp="false" hflip="1" Show_id="false" x="-456" itemtype="Ground" rotation="0" valLabRot="0" objectName="Ground-24" id="Ground-86" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="1.6022039247061752e-306" labelx="-16" y="-324"/>

Unique  Id: Node-23: 
Circuit Id: Node-69
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Node" rotation="0" valLabRot="0" objectName="Node-23" id="Node-69" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" y="-276"/>

Unique  Id: Node-22: 
Circuit Id: Node-66
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Node" rotation="0" valLabRot="0" objectName="Node-22" id="Node-66" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" y="-268"/>

Unique  Id: Node-21: 
Circuit Id: Node-63
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Node" rotation="0" valLabRot="0" objectName="Node-21" id="Node-63" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" y="-260"/>

Unique  Id: Node-20: 
Circuit Id: Node-60
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Node" rotation="0" valLabRot="0" objectName="Node-20" id="Node-60" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" y="-252"/>

Unique  Id: Node-19: 
Circuit Id: Node-57
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Node" rotation="0" valLabRot="0" objectName="Node-19" id="Node-57" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" y="-244"/>

Unique  Id: Node-18: 
Circuit Id: Node-54
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Node" rotation="0" valLabRot="0" objectName="Node-18" id="Node-54" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" y="-236"/>

Unique  Id: Node-17: 
Circuit Id: Node-51
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Node" rotation="0" valLabRot="0" objectName="Node-17" id="Node-51" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" y="-228"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-26
<item circPos="0,0" labely="8" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Ground" rotation="0" valLabRot="0" objectName="Ground-16" id="Ground-26" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" y="-204"/>

Unique  Id: ResistorDip-15: 
Circuit Id: ResistorDip-25
<item circPos="0,0" labely="-40" Unit=" Ω" mainComp="false" hflip="1" Show_id="false" Show_res="true" x="-172" Resistance="100" itemtype="ResistorDip" rotation="0" valLabRot="90" objectName="ResistorDip-15" id="ResistorDip-25" labelrot="0" valLabelx="5" vflip="1" Size="8" boardRot="-1000000" valLabely="-26" boardPos="-1e+06,-1e+06" circRot="4" labelx="-24" y="-260"/>

Unique  Id: LedBar-14: 
Circuit Id: LedBar-24
<item circPos="0,0" labely="-44" mainComp="false" hflip="1" Show_id="false" x="-128" Resistance="0.59999999999999998" itemtype="LedBar" rotation="0" Threshold="2" valLabRot="0" objectName="LedBar-14" Grounded="false" MaxCurrent="0.029999999999999999" id="LedBar-24" labelrot="0" valLabelx="0" vflip="1" Size="8" boardRot="-1000000" valLabely="0" Color="0" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" y="-260"/>

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-17
<item circPos="0,0" Font_Size="8" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-416" Opacity="1" Text="Aumentar&#xa;Frequência" itemtype="TextComponent" rotation="0" valLabRot="0" Margin="5" objectName="TextComponent-13" id="TextComponent-17" labelrot="0" valLabelx="0" Fixed_Width="false" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" circRot="0" Border="1" labelx="-16" y="-396"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-16
<item circPos="0,0" Font_Size="8" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-416" Opacity="1" Text="Diminuir&#xa;Frequência" itemtype="TextComponent" rotation="0" valLabRot="0" Margin="5" objectName="TextComponent-12" id="TextComponent-16" labelrot="0" valLabelx="0" Fixed_Width="false" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" Font="Helvetica" circRot="0" Border="1" labelx="-16" y="-280"/>

Unique  Id: Push-11: 
Circuit Id: Push-4
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-392" itemtype="Push" rotation="0" Poles="1" valLabRot="0" objectName="Push-11" Norm_Close="false" id="Push-4" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="7.7887142972921302" labelx="-16" Key="" y="-308"/>

Unique  Id: Push-10: 
Circuit Id: Push-2
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-392" itemtype="Push" rotation="0" Poles="1" valLabRot="0" objectName="Push-10" Norm_Close="false" id="Push-2" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Key="" y="-348"/>

Unique  Id: atmega328-9: 
Circuit Id: atmega328-1
<item circPos="0,0" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" hflip="1" Show_id="true" x="-300" itemtype="AVR" rotation="0" Init_gdb="false" Mhz="16" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="atmega328-9" id="atmega328-1" labelrot="0" valLabelx="0" vflip="1" Logic_Symbol="false" Auto_Load="false" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="7.7240646805513223e-312" Program="project/Debug/freq_ctrl.hex" labelx="0" y="-348"/>

Unique  Id: Voltage Source-8: 
Circuit Id: Voltage Source-93
<item circPos="0,0" labely="-80" Unit=" V" mainComp="false" hflip="1" Show_id="false" x="-556" Voltage="5" itemtype="Voltage Source" rotation="0" valLabRot="0" Show_Volt="true" objectName="Voltage Source-8" id="Voltage Source-93" labelrot="0" valLabelx="-26" vflip="1" boardRot="-1000000" valLabely="10" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-40" y="-340"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-104
<item circPos="0,0" labely="8" mainComp="false" hflip="1" Show_id="false" x="-212" itemtype="Ground" rotation="0" valLabRot="0" objectName="Ground-7" id="Ground-104" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" y="-276"/>

Unique  Id: Probe-6: 
Circuit Id: Probe-114
<item circPos="0,0" labely="-16" mainComp="false" hflip="1" Show_id="false" x="-292" itemtype="Probe" rotation="-45" Threshold="2.5" valLabRot="45" objectName="Probe-6" id="Probe-114" labelrot="45" valLabelx="16" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" Show_volt="true" circRot="-5.4861292803319049e+303" labelx="16" y="-112"/>

Unique  Id: opAmp-5: 
Circuit Id: opAmp-127
<item circPos="0,0" labely="-32" Gain="1000" mainComp="false" hflip="-1" Show_id="false" x="-356" itemtype="opAmp" rotation="0" valLabRot="0" objectName="opAmp-5" id="opAmp-127" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" Power_Pins="false" circRot="-8" Volt_Neg="0" labelx="-16" y="-156" Volt_Pos="5"/>

Unique  Id: Node-4: 
Circuit Id: Node-132
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-324" itemtype="Node" rotation="0" valLabRot="0" objectName="Node-4" id="Node-132" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" y="-172"/>

Unique  Id: Node-3: 
Circuit Id: Node-145
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-392" itemtype="Node" rotation="0" valLabRot="0" objectName="Node-3" id="Node-145" labelrot="0" valLabelx="0" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" y="-156"/>

Unique  Id: TextComponent-2: 
Circuit Id: TextComponent-97
<item circPos="0,0" Font_Size="8" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-536" Opacity="1" Text="ALARME:&#xa;35.0 &lt; temp &lt; 41.0&#xa;ou SpO2 &lt; 60%" itemtype="TextComponent" rotation="0" valLabRot="0" Margin="5" objectName="TextComponent-2" id="TextComponent-97" labelrot="0" valLabelx="0" Fixed_Width="false" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" circRot="0" Border="1" labelx="-16" y="-168"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-126
<item circPos="0,0" Font_Size="8" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-328" Opacity="0" Text="RX&#xa;TX" itemtype="TextComponent" rotation="0" valLabRot="0" Margin="5" objectName="TextComponent-1" id="TextComponent-126" labelrot="0" valLabelx="0" Fixed_Width="false" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" circRot="0" Border="1" labelx="-16" y="-340"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-28
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-260" itemtype="Connector" rotation="0" pointList="-260,-236,-188,-236" endpinid="ResistorDip-15-resistor6-ePin12" valLabRot="0" objectName="Connector-40" id="Connector-28" labelrot="0" valLabelx="0" startpinid="atmega328-9-PB1" enodeid="Circ_eNode-41" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-236"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-30
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-260" itemtype="Connector" rotation="0" pointList="-260,-252,-188,-252" endpinid="ResistorDip-15-resistor4-ePin8" valLabRot="0" objectName="Connector-42" id="Connector-30" labelrot="0" valLabelx="0" startpinid="atmega328-9-PB3" enodeid="Circ_eNode-43" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-252"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-37
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-156" itemtype="Connector" rotation="0" pointList="-156,-276,-144,-276" endpinid="LedBar-14-led1-pinP" valLabRot="0" objectName="Connector-44" id="Connector-37" labelrot="0" valLabelx="0" startpinid="ResistorDip-15-resistor1-ePin3" enodeid="Circ_eNode-45" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-276"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-38
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-156" itemtype="Connector" rotation="0" pointList="-156,-268,-144,-268" endpinid="LedBar-14-led2-pinP" valLabRot="0" objectName="Connector-46" id="Connector-38" labelrot="0" valLabelx="0" startpinid="ResistorDip-15-resistor2-ePin5" enodeid="Circ_eNode-47" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-268"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-41
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-156" itemtype="Connector" rotation="0" pointList="-156,-244,-144,-244" endpinid="LedBar-14-led5-pinP" valLabRot="0" objectName="Connector-48" id="Connector-41" labelrot="0" valLabelx="0" startpinid="ResistorDip-15-resistor5-ePin11" enodeid="Circ_eNode-49" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-244"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-112" itemtype="Connector" rotation="0" pointList="-112,-236,-72,-236" endpinid="Node-18-0" valLabRot="0" objectName="Connector-50" id="Connector-50" labelrot="0" valLabelx="0" startpinid="LedBar-14-led6-pinN" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-236"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-53
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-112" itemtype="Connector" rotation="0" pointList="-112,-244,-72,-244" endpinid="Node-19-0" valLabRot="0" objectName="Connector-52" id="Connector-53" labelrot="0" valLabelx="0" startpinid="LedBar-14-led5-pinN" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-244"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-55
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Connector" rotation="0" pointList="-72,-236,-72,-228" endpinid="Node-17-1" valLabRot="0" objectName="Connector-53" id="Connector-55" labelrot="0" valLabelx="0" startpinid="Node-18-2" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-236"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-56
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-112" itemtype="Connector" rotation="0" pointList="-112,-252,-72,-252" endpinid="Node-20-0" valLabRot="0" objectName="Connector-54" id="Connector-56" labelrot="0" valLabelx="0" startpinid="LedBar-14-led4-pinN" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="7.0654578639616827e-304" labelx="-16" y="-252"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-58
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Connector" rotation="0" pointList="-72,-244,-72,-236" endpinid="Node-18-1" valLabRot="0" objectName="Connector-55" id="Connector-58" labelrot="0" valLabelx="0" startpinid="Node-19-2" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-244"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-59
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-112" itemtype="Connector" rotation="0" pointList="-112,-260,-72,-260" endpinid="Node-21-0" valLabRot="0" objectName="Connector-56" id="Connector-59" labelrot="0" valLabelx="0" startpinid="LedBar-14-led3-pinN" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-260"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-61
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Connector" rotation="0" pointList="-72,-252,-72,-244" endpinid="Node-19-1" valLabRot="0" objectName="Connector-57" id="Connector-61" labelrot="0" valLabelx="0" startpinid="Node-20-2" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-252"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-62
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-112" itemtype="Connector" rotation="0" pointList="-112,-268,-72,-268" endpinid="Node-22-0" valLabRot="0" objectName="Connector-58" id="Connector-62" labelrot="0" valLabelx="0" startpinid="LedBar-14-led2-pinN" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="2.8987671934229934e-304" labelx="-16" y="-268"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-64
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Connector" rotation="0" pointList="-72,-260,-72,-252" endpinid="Node-20-1" valLabRot="0" objectName="Connector-59" id="Connector-64" labelrot="0" valLabelx="0" startpinid="Node-21-2" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-260"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-65
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-112" itemtype="Connector" rotation="0" pointList="-112,-276,-72,-276" endpinid="Node-23-0" valLabRot="0" objectName="Connector-60" id="Connector-65" labelrot="0" valLabelx="0" startpinid="LedBar-14-led1-pinN" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-276"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-67
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Connector" rotation="0" pointList="-72,-268,-72,-260" endpinid="Node-21-1" valLabRot="0" objectName="Connector-61" id="Connector-67" labelrot="0" valLabelx="0" startpinid="Node-22-2" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-268"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-70
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Connector" rotation="0" pointList="-72,-276,-72,-268" endpinid="Node-22-1" valLabRot="0" objectName="Connector-62" id="Connector-70" labelrot="0" valLabelx="0" startpinid="Node-23-2" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-276"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-58
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-156" itemtype="Connector" rotation="0" pointList="-156,-236,-144,-236" endpinid="LedBar-14-led6-pinP" valLabRot="0" objectName="Connector-63" id="Connector-58" labelrot="0" valLabelx="0" startpinid="ResistorDip-15-resistor6-ePin13" enodeid="Circ_eNode-64" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-236"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-60
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-112" itemtype="Connector" rotation="0" pointList="-112,-228,-72,-228" endpinid="Node-17-0" valLabRot="0" objectName="Connector-65" id="Connector-60" labelrot="0" valLabelx="0" startpinid="LedBar-14-led7-pinN" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-228"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-74
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-112" itemtype="Connector" rotation="0" pointList="-112,-284,-72,-284,-72,-276" endpinid="Node-23-1" valLabRot="0" objectName="Connector-66" id="Connector-74" labelrot="0" valLabelx="0" startpinid="LedBar-14-led0-pinN" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-284"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-44
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-156" itemtype="Connector" rotation="0" pointList="-156,-284,-144,-284" endpinid="LedBar-14-led0-pinP" valLabRot="0" objectName="Connector-67" id="Connector-44" labelrot="0" valLabelx="0" startpinid="ResistorDip-15-resistor0-ePin1" enodeid="Circ_eNode-68" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-284"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-56
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-156" itemtype="Connector" rotation="0" pointList="-156,-228,-144,-228" endpinid="LedBar-14-led7-pinP" valLabRot="0" objectName="Connector-69" id="Connector-56" labelrot="0" valLabelx="0" startpinid="ResistorDip-15-resistor7-ePin15" enodeid="Circ_eNode-70" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-228"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-50
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-156" itemtype="Connector" rotation="0" pointList="-156,-260,-144,-260" endpinid="LedBar-14-led3-pinP" valLabRot="0" objectName="Connector-71" id="Connector-50" labelrot="0" valLabelx="0" startpinid="ResistorDip-15-resistor3-ePin7" enodeid="Circ_eNode-72" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-260"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-36
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-260" itemtype="Connector" rotation="0" pointList="-260,-260,-188,-260" endpinid="ResistorDip-15-resistor3-ePin6" valLabRot="0" objectName="Connector-73" id="Connector-36" labelrot="0" valLabelx="0" startpinid="atmega328-9-PB4" enodeid="Circ_eNode-74" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-260"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-52
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-156" itemtype="Connector" rotation="0" pointList="-156,-252,-144,-252" endpinid="LedBar-14-led4-pinP" valLabRot="0" objectName="Connector-75" id="Connector-52" labelrot="0" valLabelx="0" startpinid="ResistorDip-15-resistor4-ePin9" enodeid="Circ_eNode-76" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-252"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-38
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-260" itemtype="Connector" rotation="0" pointList="-260,-268,-188,-268" endpinid="ResistorDip-15-resistor2-ePin4" valLabRot="0" objectName="Connector-77" id="Connector-38" labelrot="0" valLabelx="0" startpinid="atmega328-9-PB5" enodeid="Circ_eNode-78" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-268"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-80
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-308" itemtype="Connector" rotation="0" pointList="-308,-236,-312,-236,-312,-216,-256,-216,-256,-228,-188,-228" endpinid="ResistorDip-15-resistor7-ePin14" valLabRot="0" objectName="Connector-79" id="Connector-80" labelrot="0" valLabelx="0" startpinid="atmega328-9-PB0" enodeid="Circ_eNode-80" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-236"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-36
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-260" itemtype="Connector" rotation="0" pointList="-260,-244,-188,-244" endpinid="ResistorDip-15-resistor5-ePin10" valLabRot="0" objectName="Connector-81" id="Connector-36" labelrot="0" valLabelx="0" startpinid="atmega328-9-PB2" enodeid="Circ_eNode-82" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-244"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-72" itemtype="Connector" rotation="0" pointList="-72,-228,-72,-220" endpinid="Ground-16-Gnd" valLabRot="0" objectName="Connector-83" id="Connector-83" labelrot="0" valLabelx="0" startpinid="Node-17-2" enodeid="Circ_eNode-51" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-228"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-67
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-188" itemtype="Connector" rotation="0" pointList="-188,-276,-200,-276,-200,-376,-336,-376,-336,-276,-308,-276" endpinid="atmega328-9-PB6" valLabRot="0" objectName="Connector-84" id="Connector-67" labelrot="0" valLabelx="0" startpinid="ResistorDip-15-resistor1-ePin2" enodeid="Circ_eNode-85" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-276"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-70
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-376" itemtype="Connector" rotation="0" pointList="-376,-348,-360,-348,-360,-316,-308,-316" endpinid="atmega328-9-PD2" valLabRot="0" objectName="Connector-86" id="Connector-70" labelrot="0" valLabelx="0" startpinid="Push-10-switch0pinN" enodeid="Circ_eNode-87" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-348"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-75
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-188" itemtype="Connector" rotation="0" pointList="-188,-284,-192,-284,-192,-384,-344,-384,-344,-268,-308,-268" endpinid="atmega328-9-PB7" valLabRot="0" objectName="Connector-88" id="Connector-75" labelrot="0" valLabelx="0" startpinid="ResistorDip-15-resistor0-ePin0" enodeid="Circ_eNode-89" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-284"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-71
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-376" itemtype="Connector" rotation="0" pointList="-376,-308,-308,-308" endpinid="atmega328-9-PD3" valLabRot="0" objectName="Connector-90" id="Connector-71" labelrot="0" valLabelx="0" startpinid="Push-11-switch0pinN" enodeid="Circ_eNode-91" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-308"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-19
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-408" itemtype="Connector" rotation="0" pointList="-408,-308,-424,-308,-424,-348" endpinid="Node-26-0" valLabRot="0" objectName="Connector-92" id="Connector-19" labelrot="0" valLabelx="0" startpinid="Push-11-pinP0" enodeid="Circ_eNode-93" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-308"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-88
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-456" itemtype="Connector" rotation="0" pointList="-456,-340,-456,-348,-424,-348" endpinid="Node-26-1" valLabRot="0" objectName="Connector-94" id="Connector-88" labelrot="0" valLabelx="0" startpinid="Ground-24-Gnd" enodeid="Circ_eNode-93" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-340"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-90
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-424" itemtype="Connector" rotation="0" pointList="-424,-348,-408,-348" endpinid="Push-10-pinP0" valLabRot="0" objectName="Connector-95" id="Connector-90" labelrot="0" valLabelx="0" startpinid="Node-26-2" enodeid="Circ_eNode-93" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-348"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-99
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-540" itemtype="Connector" rotation="0" pointList="-540,-252,-504,-252,-504,-188,-48,-188,-48,-308,-260,-308" endpinid="atmega328-9-PC1" valLabRot="0" objectName="Connector-96" id="Connector-99" labelrot="0" valLabelx="0" startpinid="Voltage Source-33-outPin" enodeid="Circ_eNode-97" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-252"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-92
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-148" itemtype="Connector" rotation="0" pointList="-148,-348,-256,-348,-256,-352,-312,-352,-312,-340,-308,-340" endpinid="atmega328-9-PC6" valLabRot="0" objectName="Connector-98" id="Connector-92" labelrot="0" valLabelx="0" startpinid="Pcd8544-25-PinCs" enodeid="Circ_eNode-99" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-348"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-93
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-164" itemtype="Connector" rotation="0" pointList="-164,-348,-164,-316,-260,-316" endpinid="atmega328-9-PC2" valLabRot="0" objectName="Connector-100" id="Connector-93" labelrot="0" valLabelx="0" startpinid="Pcd8544-25-PinRst" enodeid="Circ_eNode-101" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-348"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-94
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-132" itemtype="Connector" rotation="0" pointList="-132,-348,-132,-324,-260,-324" endpinid="atmega328-9-PC3" valLabRot="0" objectName="Connector-102" id="Connector-94" labelrot="0" valLabelx="0" startpinid="Pcd8544-25-PinDc" enodeid="Circ_eNode-103" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-348"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-95
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-116" itemtype="Connector" rotation="0" pointList="-116,-348,-116,-332,-260,-332" endpinid="atmega328-9-PC4" valLabRot="0" objectName="Connector-104" id="Connector-95" labelrot="0" valLabelx="0" startpinid="Pcd8544-25-PinSi" enodeid="Circ_eNode-105" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-348"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-96
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-100" itemtype="Connector" rotation="0" pointList="-100,-348,-100,-340,-260,-340" endpinid="atmega328-9-PC5" valLabRot="0" objectName="Connector-106" id="Connector-96" labelrot="0" valLabelx="0" startpinid="Pcd8544-25-PinScl" enodeid="Circ_eNode-107" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-348"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-90
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-540" itemtype="Connector" rotation="0" pointList="-540,-340,-496,-340,-496,-196,-56,-196,-56,-300,-260,-300" endpinid="atmega328-9-PC0" valLabRot="0" objectName="Connector-108" id="Connector-90" labelrot="0" valLabelx="0" startpinid="Voltage Source-8-outPin" enodeid="Circ_eNode-109" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-340"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-103
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-252" itemtype="Connector" rotation="0" pointList="-252,-288,-252,-284,-260,-284" endpinid="atmega328-9-AREF" valLabRot="0" objectName="Connector-110" id="Connector-103" labelrot="0" valLabelx="0" startpinid="Capacitor-37-lPin" enodeid="Circ_eNode-111" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-288"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-105
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-212" itemtype="Connector" rotation="0" pointList="-212,-292,-220,-292,-220,-288" endpinid="Capacitor-37-rPin" valLabRot="0" objectName="Connector-112" id="Connector-105" labelrot="0" valLabelx="0" startpinid="Ground-7-Gnd" enodeid="Circ_eNode-113" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-292"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-112
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-412" itemtype="Connector" rotation="0" pointList="-412,-148,-412,-128" endpinid="Ground-39-Gnd" valLabRot="0" objectName="Connector-114" id="Connector-112" labelrot="0" valLabelx="0" startpinid="AudioOut-38-rPin" enodeid="Circ_eNode-115" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-148"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-129
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-308" itemtype="Connector" rotation="0" pointList="-308,-244,-324,-244,-324,-172" endpinid="Node-4-0" valLabRot="0" objectName="Connector-116" id="Connector-129" labelrot="0" valLabelx="0" startpinid="atmega328-9-PD7" enodeid="Circ_eNode-117" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-244"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-131
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-308" itemtype="Connector" rotation="0" pointList="-308,-96,-308,-172,-324,-172" endpinid="Node-4-1" valLabRot="0" objectName="Connector-118" id="Connector-131" labelrot="0" valLabelx="0" startpinid="Probe-6-inpin" enodeid="Circ_eNode-117" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-96"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-133
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-324" itemtype="Connector" rotation="0" pointList="-324,-172,-324,-164,-332,-164" endpinid="opAmp-5-inputNinv" valLabRot="0" objectName="Connector-119" id="Connector-133" labelrot="0" valLabelx="0" startpinid="Node-4-2" enodeid="Circ_eNode-117" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-172"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-139
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-380" itemtype="Connector" rotation="0" pointList="-380,-156,-392,-156" endpinid="Node-3-0" valLabRot="0" objectName="Connector-120" id="Connector-139" labelrot="0" valLabelx="0" startpinid="opAmp-5-output" enodeid="Circ_eNode-121" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-156"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-146
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-392" itemtype="Connector" rotation="0" pointList="-392,-156,-412,-156" endpinid="AudioOut-38-lPin" valLabRot="0" objectName="Connector-122" id="Connector-146" labelrot="0" valLabelx="0" startpinid="Node-3-2" enodeid="Circ_eNode-121" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-156"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-144
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-332" itemtype="Connector" rotation="0" pointList="-332,-148,-324,-148,-324,-124,-392,-124,-392,-156" endpinid="Node-3-1" valLabRot="0" objectName="Connector-123" id="Connector-144" labelrot="0" valLabelx="0" startpinid="opAmp-5-inputInv" enodeid="Circ_eNode-121" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" y="-148"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-125
<item circPos="0,0" labely="-24" mainComp="false" hflip="1" Show_id="false" x="-552" itemtype="Connector" rotation="0" pointList="-552,-432,-488,-432,-488,-204,-332,-204,-332,-252,-308,-252" endpinid="atmega328-9-PD6" valLabRot="0" objectName="Connector-124" id="Connector-125" labelrot="0" valLabelx="0" startpinid="Clock-30-outnod" enodeid="Circ_eNode-125" vflip="1" boardRot="-1000000" valLabely="0" boardPos="-1e+06,-1e+06" circRot="1.069207260736073e+272" labelx="-16" y="-432"/>
 
</circuit>
