<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" reactStep="50" type="simulide_0.4" Speed_sps="1000000" animate="0">

Unique  Id: Node-23: 
Circuit Id: Node-131
<item Show_id="false" x="-320" rotation="0" id="Node-131" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Node-23" y="-284" itemtype="Node"/>

Unique  Id: Probe-22: 
Circuit Id: Probe-129
<item Show_id="false" x="-304" rotation="-45" id="Probe-129" valLabRot="45" labelrot="45" Threshold="2.5" labely="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" circPos="0,0" vflip="1" labelx="16" mainComp="false" circRot="-8" boardRot="-1000000" valLabely="0" Show_volt="true" objectName="Probe-22" y="-240" itemtype="Probe"/>

Unique  Id: Node-21: 
Circuit Id: Node-127
<item Show_id="false" x="-320" rotation="0" id="Node-127" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Node-21" y="-336" itemtype="Node"/>

Unique  Id: Probe-20: 
Circuit Id: Probe-118
<item Show_id="false" x="-300" rotation="-45" id="Probe-118" valLabRot="45" labelrot="45" Threshold="2.5" labely="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" circPos="0,0" vflip="1" labelx="16" mainComp="false" circRot="4" boardRot="-1000000" valLabely="0" Show_volt="true" objectName="Probe-20" y="-412" itemtype="Probe"/>

Unique  Id: 7-19: 
Circuit Id: 7-Seg BCD-95
<item Show_id="false" x="-132" rotation="0" id="7-Seg BCD-95" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="4.2439915878593324e-314" boardRot="-1000000" valLabely="0" objectName="7-19" y="-392" itemtype="7-Seg BCD"/>

Unique  Id: 7-18: 
Circuit Id: 7-Seg BCD-94
<item Show_id="false" x="-168" rotation="0" id="7-Seg BCD-94" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="4.2439915878593324e-314" boardRot="-1000000" valLabely="0" objectName="7-18" y="-392" itemtype="7-Seg BCD"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-86
<item Show_id="false" x="-460" rotation="0" id="Ground-86" valLabRot="0" labelrot="0" labely="8" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="1.6022039247061752e-306" boardRot="-1000000" valLabely="0" objectName="Ground-17" y="-308" itemtype="Ground"/>

Unique  Id: Node-16: 
Circuit Id: Node-69
<item Show_id="false" x="-76" rotation="0" id="Node-69" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Node-16" y="-280" itemtype="Node"/>

Unique  Id: Node-15: 
Circuit Id: Node-66
<item Show_id="false" x="-76" rotation="0" id="Node-66" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Node-15" y="-272" itemtype="Node"/>

Unique  Id: Node-14: 
Circuit Id: Node-63
<item Show_id="false" x="-76" rotation="0" id="Node-63" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Node-14" y="-264" itemtype="Node"/>

Unique  Id: Node-13: 
Circuit Id: Node-60
<item Show_id="false" x="-76" rotation="0" id="Node-60" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Node-13" y="-256" itemtype="Node"/>

Unique  Id: Node-12: 
Circuit Id: Node-57
<item Show_id="false" x="-76" rotation="0" id="Node-57" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Node-12" y="-248" itemtype="Node"/>

Unique  Id: Node-11: 
Circuit Id: Node-54
<item Show_id="false" x="-76" rotation="0" id="Node-54" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Node-11" y="-240" itemtype="Node"/>

Unique  Id: Node-10: 
Circuit Id: Node-51
<item Show_id="false" x="-76" rotation="0" id="Node-51" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Node-10" y="-228" itemtype="Node"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-26
<item Show_id="false" x="-76" rotation="0" id="Ground-26" valLabRot="0" labelrot="0" labely="8" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Ground-9" y="-192" itemtype="Ground"/>

Unique  Id: ResistorDip-8: 
Circuit Id: ResistorDip-25
<item Show_id="false" x="-188" rotation="0" id="ResistorDip-25" valLabRot="90" labelrot="0" labely="-40" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="5" circPos="0,0" vflip="1" labelx="-24" mainComp="false" circRot="4" boardRot="-1000000" Show_res="true" valLabely="-26" objectName="ResistorDip-8" Size="8" Unit=" Ω" Resistance="100" y="-264" itemtype="ResistorDip"/>

Unique  Id: LedBar-7: 
Circuit Id: LedBar-24
<item MaxCurrent="0.029999999999999999" Show_id="false" x="-132" rotation="0" id="LedBar-24" Grounded="false" valLabRot="0" labelrot="0" Threshold="2" labely="-44" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="LedBar-7" Size="8" Resistance="0.59999999999999998" y="-264" itemtype="LedBar" Color="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-21
<item Show_id="false" x="-404" rotation="0" id="Node-21" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Node-6" y="-336" itemtype="Node"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-17
<item Font_Size="8" Show_id="false" x="-384" Border="1" rotation="0" id="TextComponent-17" valLabRot="0" Text="Aumentar&#xa;Frequência" Margin="5" Font="Helvetica [Cronyx]" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" Opacity="1" boardRot="-1000000" Fixed_Width="false" valLabely="0" objectName="TextComponent-5" y="-384" itemtype="TextComponent"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-16
<item Font_Size="8" Show_id="false" x="-384" Border="1" rotation="0" id="TextComponent-16" valLabRot="0" Text="Diminuir&#xa;Frequência" Margin="5" Font="Helvetica" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" Opacity="1" boardRot="-1000000" Fixed_Width="false" valLabely="0" objectName="TextComponent-4" y="-256" itemtype="TextComponent"/>

Unique  Id: Push-3: 
Circuit Id: Push-4
<item Show_id="false" x="-356" rotation="0" id="Push-4" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="7.7887142972921302" Poles="1" boardRot="-1000000" valLabely="0" objectName="Push-3" Norm_Close="false" Key="" y="-284" itemtype="Push"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item Show_id="false" x="-356" rotation="0" id="Push-2" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" Poles="1" boardRot="-1000000" valLabely="0" objectName="Push-2" Norm_Close="false" Key="" y="-336" itemtype="Push"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Show_id="true" x="-276" rotation="0" id="atmega328-1" valLabRot="0" Init_gdb="false" labelrot="0" labely="-20" hflip="1" Program="../../../Desktop/ventilador-lasd/sprints/2/GccApplication1/Debug/freq_ctrl.hex" Auto_Load="false" boardPos="-1e+06,-1e+06" valLabelx="0" circPos="0,0" vflip="1" labelx="0" mainComp="false" circRot="7.7240646805513223e-312" boardRot="-1000000" valLabely="0" objectName="atmega328-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-348" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" Logic_Symbol="false"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-8
<item Show_id="false" x="-340" rotation="0" id="Connector-8" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-30" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-29" startpinid="Push-3-switch0pinN" y="-284" itemtype="Connector" endpinid="Node-23-0" pointList="-340,-284,-320,-284"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-20
<item Show_id="false" x="-372" rotation="0" id="Connector-20" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-32" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-31" startpinid="Push-3-pinP0" y="-284" itemtype="Connector" endpinid="Node-6-1" pointList="-372,-284,-404,-284,-404,-336"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-22
<item Show_id="false" x="-404" rotation="0" id="Connector-22" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-32" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-33" startpinid="Node-6-2" y="-336" itemtype="Connector" endpinid="Push-2-pinP0" pointList="-404,-336,-372,-336"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-28
<item Show_id="false" x="-236" rotation="0" id="Connector-28" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-35" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-34" startpinid="atmega328-1-PB1" y="-236" itemtype="Connector" endpinid="ResistorDip-8-resistor6-ePin12" pointList="-236,-236,-204,-236,-204,-240"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-30
<item Show_id="false" x="-236" rotation="0" id="Connector-30" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-39" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-38" startpinid="atmega328-1-PB3" y="-252" itemtype="Connector" endpinid="ResistorDip-8-resistor4-ePin8" pointList="-236,-252,-204,-252,-204,-256"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-34
<item Show_id="false" x="-204" rotation="0" id="Connector-34" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-41" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-40" startpinid="ResistorDip-8-resistor1-ePin2" y="-280" itemtype="Connector" endpinid="atmega328-1-PB6" pointList="-204,-280,-220,-280,-220,-372,-284,-372,-284,-276"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-37
<item Show_id="false" x="-172" rotation="0" id="Connector-37" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-43" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-42" startpinid="ResistorDip-8-resistor1-ePin3" y="-280" itemtype="Connector" endpinid="LedBar-7-led1-pinP" pointList="-172,-280,-148,-280"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-38
<item Show_id="false" x="-172" rotation="0" id="Connector-38" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-45" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-44" startpinid="ResistorDip-8-resistor2-ePin5" y="-272" itemtype="Connector" endpinid="LedBar-7-led2-pinP" pointList="-172,-272,-148,-272"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-41
<item Show_id="false" x="-172" rotation="0" id="Connector-41" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-47" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-46" startpinid="ResistorDip-8-resistor5-ePin11" y="-248" itemtype="Connector" endpinid="LedBar-7-led5-pinP" pointList="-172,-248,-148,-248"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-50
<item Show_id="false" x="-116" rotation="0" id="Connector-50" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-48" startpinid="LedBar-7-led6-pinN" y="-240" itemtype="Connector" endpinid="Node-11-0" pointList="-116,-240,-76,-240"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-53
<item Show_id="false" x="-116" rotation="0" id="Connector-53" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-50" startpinid="LedBar-7-led5-pinN" y="-248" itemtype="Connector" endpinid="Node-12-0" pointList="-116,-248,-76,-248"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-55
<item Show_id="false" x="-76" rotation="0" id="Connector-55" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-51" startpinid="Node-11-2" y="-240" itemtype="Connector" endpinid="Node-10-1" pointList="-76,-240,-76,-228"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-56
<item Show_id="false" x="-116" rotation="0" id="Connector-56" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="7.0654578639616827e-304" boardRot="-1000000" valLabely="0" objectName="Connector-52" startpinid="LedBar-7-led4-pinN" y="-256" itemtype="Connector" endpinid="Node-13-0" pointList="-116,-256,-76,-256"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-58
<item Show_id="false" x="-76" rotation="0" id="Connector-58" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-53" startpinid="Node-12-2" y="-248" itemtype="Connector" endpinid="Node-11-1" pointList="-76,-248,-76,-240"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-59
<item Show_id="false" x="-116" rotation="0" id="Connector-59" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-54" startpinid="LedBar-7-led3-pinN" y="-264" itemtype="Connector" endpinid="Node-14-0" pointList="-116,-264,-76,-264"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-61
<item Show_id="false" x="-76" rotation="0" id="Connector-61" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-55" startpinid="Node-13-2" y="-256" itemtype="Connector" endpinid="Node-12-1" pointList="-76,-256,-76,-248"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-62
<item Show_id="false" x="-116" rotation="0" id="Connector-62" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="2.8987671934229934e-304" boardRot="-1000000" valLabely="0" objectName="Connector-56" startpinid="LedBar-7-led2-pinN" y="-272" itemtype="Connector" endpinid="Node-15-0" pointList="-116,-272,-76,-272"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-64
<item Show_id="false" x="-76" rotation="0" id="Connector-64" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-57" startpinid="Node-14-2" y="-264" itemtype="Connector" endpinid="Node-13-1" pointList="-76,-264,-76,-256"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-65
<item Show_id="false" x="-116" rotation="0" id="Connector-65" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-58" startpinid="LedBar-7-led1-pinN" y="-280" itemtype="Connector" endpinid="Node-16-0" pointList="-116,-280,-76,-280"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-67
<item Show_id="false" x="-76" rotation="0" id="Connector-67" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-59" startpinid="Node-15-2" y="-272" itemtype="Connector" endpinid="Node-14-1" pointList="-76,-272,-76,-264"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-70
<item Show_id="false" x="-76" rotation="0" id="Connector-70" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-60" startpinid="Node-16-2" y="-280" itemtype="Connector" endpinid="Node-15-1" pointList="-76,-280,-76,-272"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-87
<item Show_id="false" x="-460" rotation="0" id="Connector-87" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-32" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-61" startpinid="Ground-17-Gnd" y="-324" itemtype="Connector" endpinid="Node-6-0" pointList="-460,-324,-460,-336,-404,-336"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-97
<item Show_id="false" x="-124" rotation="0" id="Connector-97" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-63" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-62" startpinid="7-19-in1" y="-360" itemtype="Connector" endpinid="atmega328-1-PC1" pointList="-124,-360,-124,-308,-236,-308"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-98
<item Show_id="false" x="-132" rotation="0" id="Connector-98" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-65" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-64" startpinid="7-19-in2" y="-360" itemtype="Connector" endpinid="atmega328-1-PC2" pointList="-132,-360,-132,-316,-236,-316"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-99
<item Show_id="false" x="-140" rotation="0" id="Connector-99" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-67" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Connector-66" startpinid="7-19-in3" y="-360" itemtype="Connector" endpinid="atmega328-1-PC3" pointList="-140,-360,-140,-324,-236,-324"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-100
<item Show_id="false" x="-152" rotation="0" id="Connector-100" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-69" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-68" startpinid="7-18-in0" y="-360" itemtype="Connector" endpinid="atmega328-1-PC4" pointList="-152,-360,-152,-332,-236,-332"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-101
<item Show_id="false" x="-160" rotation="0" id="Connector-101" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-71" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="nan" boardRot="-1000000" valLabely="0" objectName="Connector-70" startpinid="7-18-in1" y="-360" itemtype="Connector" endpinid="atmega328-1-PC5" pointList="-160,-360,-160,-340,-236,-340"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-102
<item Show_id="false" x="-168" rotation="0" id="Connector-102" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-73" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-72" startpinid="7-18-in2" y="-360" itemtype="Connector" endpinid="atmega328-1-PC6" pointList="-168,-360,-168,-352,-196,-352,-196,-388,-300,-388,-300,-340,-284,-340"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-76
<item Show_id="false" x="-284" rotation="0" id="Connector-76" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-75" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-74" startpinid="atmega328-1-PD0" y="-332" itemtype="Connector" endpinid="Node-21-0" pointList="-284,-332,-320,-332,-320,-336"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-126
<item Show_id="false" x="-316" rotation="0" id="Connector-126" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-75" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-76" startpinid="Probe-20-inpin" y="-396" itemtype="Connector" endpinid="Node-21-1" pointList="-316,-396,-316,-336,-320,-336"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-128
<item Show_id="false" x="-320" rotation="0" id="Connector-128" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-75" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-77" startpinid="Node-21-2" y="-336" itemtype="Connector" endpinid="Push-2-switch0pinN" pointList="-320,-336,-340,-336"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-130
<item Show_id="false" x="-320" rotation="0" id="Connector-130" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-30" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-78" startpinid="Probe-22-inpin" y="-224" itemtype="Connector" endpinid="Node-23-1" pointList="-320,-224,-320,-284"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-132
<item Show_id="false" x="-320" rotation="0" id="Connector-132" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-30" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-79" startpinid="Node-23-2" y="-284" itemtype="Connector" endpinid="atmega328-1-PD1" pointList="-320,-284,-312,-284,-312,-324,-284,-324"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-58
<item Show_id="false" x="-172" rotation="0" id="Connector-58" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-85" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-84" startpinid="ResistorDip-8-resistor6-ePin13" y="-240" itemtype="Connector" endpinid="LedBar-7-led6-pinP" pointList="-172,-240,-148,-240"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-60
<item Show_id="false" x="-116" rotation="0" id="Connector-60" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-86" startpinid="LedBar-7-led7-pinN" y="-232" itemtype="Connector" endpinid="Node-10-0" pointList="-116,-232,-116,-228,-76,-228"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-96
<item Show_id="false" x="-116" rotation="0" id="Connector-96" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-89" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-88" startpinid="7-19-in0" y="-360" itemtype="Connector" endpinid="atmega328-1-PC0" pointList="-116,-360,-116,-300,-236,-300"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-74
<item Show_id="false" x="-116" rotation="0" id="Connector-74" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-90" startpinid="LedBar-7-led0-pinN" y="-288" itemtype="Connector" endpinid="Node-16-1" pointList="-116,-288,-76,-288,-76,-280"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-44
<item Show_id="false" x="-172" rotation="0" id="Connector-44" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-94" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-93" startpinid="ResistorDip-8-resistor0-ePin1" y="-288" itemtype="Connector" endpinid="LedBar-7-led0-pinP" pointList="-172,-288,-148,-288"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-56
<item Show_id="false" x="-172" rotation="0" id="Connector-56" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-96" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-95" startpinid="ResistorDip-8-resistor7-ePin15" y="-232" itemtype="Connector" endpinid="LedBar-7-led7-pinP" pointList="-172,-232,-148,-232"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-50
<item Show_id="false" x="-172" rotation="0" id="Connector-50" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-98" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-97" startpinid="ResistorDip-8-resistor3-ePin7" y="-264" itemtype="Connector" endpinid="LedBar-7-led3-pinP" pointList="-172,-264,-148,-264"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-36
<item Show_id="false" x="-236" rotation="0" id="Connector-36" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-100" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-99" startpinid="atmega328-1-PB4" y="-260" itemtype="Connector" endpinid="ResistorDip-8-resistor3-ePin6" pointList="-236,-260,-204,-260,-204,-264"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-82
<item Show_id="false" x="-204" rotation="0" id="Connector-82" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-102" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-101" startpinid="ResistorDip-8-resistor0-ePin0" y="-288" itemtype="Connector" endpinid="atmega328-1-PB7" pointList="-204,-288,-204,-380,-292,-380,-292,-268,-284,-268"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-52
<item Show_id="false" x="-172" rotation="0" id="Connector-52" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-104" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-103" startpinid="ResistorDip-8-resistor4-ePin9" y="-256" itemtype="Connector" endpinid="LedBar-7-led4-pinP" pointList="-172,-256,-148,-256"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-38
<item Show_id="false" x="-236" rotation="0" id="Connector-38" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="Circ_eNode-106" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-105" startpinid="atmega328-1-PB5" y="-268" itemtype="Connector" endpinid="ResistorDip-8-resistor2-ePin4" pointList="-236,-268,-204,-268,-204,-272"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item Show_id="false" x="-284" rotation="0" id="Connector-80" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-80" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-80" startpinid="atmega328-1-PB0" y="-236" itemtype="Connector" endpinid="ResistorDip-8-resistor7-ePin14" pointList="-284,-236,-284,-212,-228,-212,-228,-232,-204,-232"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item Show_id="false" x="-236" rotation="0" id="Connector-36" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-36" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-36" startpinid="atmega328-1-PB2" y="-244" itemtype="Connector" endpinid="ResistorDip-8-resistor5-ePin10" pointList="-236,-244,-224,-244,-224,-248,-204,-248"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item Show_id="false" x="-76" rotation="0" id="Connector-83" valLabRot="0" labelrot="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" enodeid="enode-83" circPos="0,0" vflip="1" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" valLabely="0" objectName="Connector-83" startpinid="Node-10-2" y="-228" itemtype="Connector" endpinid="Ground-9-Gnd" pointList="-76,-228,-76,-208"/>
 
</circuit>
