<circuit type="simulide_0.4" Speed_sps="1000000" reactStep="50" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" animate="0">

Unique  Id: Image-48: 
Circuit Id: Image-111
<item valLabely="0" V_size="80" Show_id="false" boardRot="-1000000" x="88" vflip="1" Opacity="1" H_size="80" mainComp="false" Border="2" circRot="0" rotation="0" labelx="-16" Color="#a0a0a4" objectName="Image-48" id="Image-111" Image_File="bomba.png" Z_Value="-1" y="-416" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Image" hflip="1" valLabelx="0"/>

Unique  Id: TextComponent-47: 
Circuit Id: TextComponent-96
<item valLabely="0" Text="Atuadores" Font_Size="20" Show_id="false" boardRot="-1000000" x="-12" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="8.4555998104944845e-307" rotation="0" labelx="-16" objectName="TextComponent-47" id="TextComponent-96" Font="Helvetica [Cronyx]" y="-168" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="true" valLabelx="0"/>

Unique  Id: Rectangle-46: 
Circuit Id: Rectangle-93
<item valLabely="0" V_size="300" Show_id="false" boardRot="-1000000" x="36" vflip="1" Opacity="1" H_size="200" mainComp="false" Border="2" circRot="-5.4861292803319049e+303" rotation="0" labelx="-16" Color="#cacaca" objectName="Rectangle-46" id="Rectangle-93" Z_Value="-2" y="-328" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Rectangle" hflip="1" valLabelx="0"/>

Unique  Id: Rail-45: 
Circuit Id: Rail-88
<item valLabely="-5" Show_id="false" Voltage="5" boardRot="-1000000" x="-44" vflip="1" mainComp="false" circRot="0" rotation="90" Show_Volt="true" Unit=" V" labelx="-16" objectName="Rail-45" id="Rail-88" y="-460" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Rail" hflip="1" valLabelx="-7"/>

Unique  Id: Ground-44: 
Circuit Id: Ground-86
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-36" vflip="1" mainComp="false" circRot="-5.4861292803319049e+303" rotation="0" labelx="-16" objectName="Ground-44" id="Ground-86" y="-196" valLabRot="0" labely="8" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Ground" hflip="1" valLabelx="0"/>

Unique  Id: Node-43: 
Circuit Id: Node-85
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-176" vflip="1" mainComp="false" circRot="-5.4861292939301263e+303" rotation="0" labelx="-16" objectName="Node-43" id="Node-85" y="-296" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1" valLabelx="0"/>

Unique  Id: Node-42: 
Circuit Id: Node-82
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-200" vflip="1" mainComp="false" circRot="nan" rotation="0" labelx="-16" objectName="Node-42" id="Node-82" y="-276" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1" valLabelx="0"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-79
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-176" vflip="1" mainComp="false" circRot="nan" rotation="0" labelx="-16" objectName="Ground-41" id="Ground-79" y="-256" valLabRot="0" labely="8" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Ground" hflip="1" valLabelx="0"/>

Unique  Id: Servo-40: 
Circuit Id: Servo-73
<item valLabely="0" Show_id="true" boardRot="-1000000" x="28" vflip="1" mainComp="false" circRot="-1.5211425052913159e-310" rotation="0" labelx="-16" Speed="0.20000000000000001" objectName="Servo-40" id="Servo-73" y="-272" valLabRot="0" labely="-40" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Servo" hflip="1" valLabelx="0"/>

Unique  Id: Servo-39: 
Circuit Id: Servo-72
<item valLabely="0" Show_id="true" boardRot="-1000000" x="24" vflip="1" mainComp="false" circRot="1.7801025476626978e-306" rotation="0" labelx="-16" Speed="0.20000000000000001" objectName="Servo-39" id="Servo-72" y="-412" valLabRot="0" labely="-40" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Servo" hflip="1" valLabelx="0"/>

Unique  Id: Node-38: 
Circuit Id: Node-60
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-320" vflip="1" mainComp="false" circRot="nan" rotation="0" labelx="-16" objectName="Node-38" id="Node-60" y="-396" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1" valLabelx="0"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-57
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-344" vflip="1" mainComp="false" circRot="nan" rotation="0" labelx="-16" objectName="Ground-37" id="Ground-57" y="-380" valLabRot="0" labely="8" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Ground" hflip="1" valLabelx="0"/>

Unique  Id: TextComponent-36: 
Circuit Id: TextComponent-97
<item valLabely="0" Text="Pressão Arterial&#xa;UART: Formato ;HHHxLLL:&#xa;Onde H e L são digitos" Font_Size="8" Show_id="false" boardRot="-1000000" x="-708" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="0" rotation="0" labelx="-16" objectName="TextComponent-36" id="TextComponent-97" Font="Helvetica [Cronyx]" y="-228" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="false" valLabelx="0"/>

Unique  Id: AudioOut-35: 
Circuit Id: AudioOut-108
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-152" vflip="1" mainComp="false" circRot="0" rotation="0" labelx="-20" objectName="AudioOut-35" id="AudioOut-108" Buzzer="false" y="-288" valLabRot="0" Impedance="8" labely="-36" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="AudioOut" hflip="1" valLabelx="0"/>

Unique  Id: Capacitor-34: 
Circuit Id: Capacitor-107
<item valLabely="-14" Show_id="false" boardRot="-1000000" x="-360" vflip="1" mainComp="false" circRot="5.3898693106328017e-312" rotation="0" Unit=" nF" labelx="-16" Capacitance="99.999999999999943" objectName="Capacitor-34" id="Capacitor-107" y="-280" Show_Cap="true" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Capacitor" hflip="1" valLabelx="8"/>

Unique  Id: TextComponent-33: 
Circuit Id: TextComponent-97
<item valLabely="0" Text="spO2l&#xa;0% ~ 100%&#xa;0.0V ~ 4.0V" Font_Size="8" Show_id="false" boardRot="-1000000" x="-692" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="0" rotation="0" labelx="-16" objectName="TextComponent-33" id="TextComponent-97" Font="Helvetica [Cronyx]" y="-304" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="false" valLabelx="0"/>

Unique  Id: TextComponent-32: 
Circuit Id: TextComponent-97
<item valLabely="0" Text="Temp. Corporal&#xa;30ºC ~ 45ºC&#xa;2.0V ~ 3.5V" Font_Size="8" Show_id="false" boardRot="-1000000" x="-696" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="0" rotation="0" labelx="-16" objectName="TextComponent-32" id="TextComponent-97" Font="Helvetica [Cronyx]" y="-388" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="false" valLabelx="0"/>

Unique  Id: Voltage Source-31: 
Circuit Id: Voltage Source-94
<item valLabely="10" Show_id="false" Voltage="5" boardRot="-1000000" x="-556" vflip="1" mainComp="false" circRot="-5.4861292803319049e+303" rotation="0" Show_Volt="true" Unit=" V" labelx="-40" objectName="Voltage Source-31" id="Voltage Source-94" y="-252" valLabRot="0" labely="-80" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Voltage Source" hflip="1" valLabelx="-26"/>

Unique  Id: TextComponent-30: 
Circuit Id: TextComponent-97
<item valLabely="0" Text="Freq. Cardiaca&#xa;20bpm ~ 200bpm&#xa;0.33Hz ~ 3.33Hz" Font_Size="8" Show_id="false" boardRot="-1000000" x="-700" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="0" rotation="0" labelx="-16" objectName="TextComponent-30" id="TextComponent-97" Font="Helvetica [Cronyx]" y="-448" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="false" valLabelx="0"/>

Unique  Id: TextComponent-29: 
Circuit Id: TextComponent-96
<item valLabely="0" Text="Sensores" Font_Size="20" Show_id="false" boardRot="-1000000" x="-672" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="8.4555998104944845e-307" rotation="0" labelx="-16" objectName="TextComponent-29" id="TextComponent-96" Font="Helvetica [Cronyx]" y="-168" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="true" valLabelx="0"/>

Unique  Id: Clock-28: 
Circuit Id: Clock-94
<item valLabely="8" Show_id="false" Voltage="5" boardRot="-1000000" x="-568" vflip="1" mainComp="false" circRot="2.9371344947300927e-316" rotation="0" Show_Volt="true" Unit=" V" labelx="-64" Out="false" objectName="Clock-28" id="Clock-94" Freq="2" Running="true" y="-432" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Clock" hflip="1" valLabelx="-16"/>

Unique  Id: Rectangle-27: 
Circuit Id: Rectangle-93
<item valLabely="0" V_size="300" Show_id="false" boardRot="-1000000" x="-624" vflip="1" Opacity="1" H_size="200" mainComp="false" Border="2" circRot="-5.4861292803319049e+303" rotation="0" labelx="-16" Color="#cacaca" objectName="Rectangle-27" id="Rectangle-93" Z_Value="-1" y="-328" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Rectangle" hflip="1" valLabelx="0"/>

Unique  Id: TextComponent-26: 
Circuit Id: TextComponent-92
<item valLabely="0" Text="Processamento e IHM" Font_Size="20" Show_id="false" boardRot="-1000000" x="-456" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="0" rotation="0" labelx="-16" objectName="TextComponent-26" id="TextComponent-92" Font="Helvetica [Cronyx]" y="-168" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="true" valLabelx="0"/>

Unique  Id: Rectangle-25: 
Circuit Id: Rectangle-91
<item valLabely="0" V_size="300" Show_id="false" boardRot="-1000000" x="-292" vflip="1" Opacity="1" H_size="375" mainComp="false" Border="2" circRot="nan" rotation="0" labelx="-16" Color="#cacaca" objectName="Rectangle-25" id="Rectangle-91" Z_Value="-2" y="-328" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Rectangle" hflip="1" valLabelx="0"/>

Unique  Id: Pcd8544-24: 
Circuit Id: Pcd8544-238
<item valLabely="0" Show_id="true" boardRot="-1000000" x="-416" vflip="1" mainComp="false" circRot="5.4909032969736118e-317" rotation="0" labelx="-28" objectName="Pcd8544-24" id="Pcd8544-238" y="-412" valLabRot="0" labely="-66" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Pcd8544" hflip="1" valLabelx="0"/>

Unique  Id: Push-23: 
Circuit Id: Push-4
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-224" vflip="1" mainComp="false" circRot="7.7887142972921302" rotation="0" labelx="-16" Key="" objectName="Push-23" id="Push-4" y="-456" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Push" Poles="1" hflip="1" Norm_Close="false" valLabelx="0"/>

Unique  Id: Push-22: 
Circuit Id: Push-2
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-288" vflip="1" mainComp="false" circRot="0" rotation="0" labelx="-16" Key="" objectName="Push-22" id="Push-2" y="-456" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Push" Poles="1" hflip="1" Norm_Close="false" valLabelx="0"/>

Unique  Id: atmega328-21: 
Circuit Id: atmega328-1
<item valLabely="0" Show_id="true" boardRot="-1000000" x="-420" vflip="1" mainComp="false" circRot="7.7240646805513223e-312" rotation="0" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="43" Program="project/Debug/ventilador.hex" objectName="atmega328-21" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-1" Mhz="16" y="-344" valLabRot="0" labely="89" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="AVR" hflip="1" Logic_Symbol="false" Auto_Load="false" valLabelx="0"/>

Unique  Id: Voltage Source-20: 
Circuit Id: Voltage Source-93
<item valLabely="10" Show_id="false" Voltage="5" boardRot="-1000000" x="-556" vflip="1" mainComp="false" circRot="-5.4861292803319049e+303" rotation="0" Show_Volt="true" Unit=" V" labelx="-40" objectName="Voltage Source-20" id="Voltage Source-93" y="-340" valLabRot="0" labely="-80" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Voltage Source" hflip="1" valLabelx="-26"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-104
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-336" vflip="1" mainComp="false" circRot="nan" rotation="0" labelx="-16" objectName="Ground-19" id="Ground-104" y="-264" valLabRot="0" labely="8" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Ground" hflip="1" valLabelx="0"/>

Unique  Id: Probe-18: 
Circuit Id: Probe-114
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-160" vflip="1" mainComp="false" circRot="-5.4861292803319049e+303" rotation="-45" labelx="16" objectName="Probe-18" id="Probe-114" Threshold="2.5" y="-320" valLabRot="45" labely="-16" labelrot="45" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Probe" hflip="1" valLabelx="16" Show_volt="true"/>

Unique  Id: opAmp-17: 
Circuit Id: opAmp-127
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-228" vflip="1" mainComp="false" Volt_Neg="0" circRot="-8" rotation="0" labelx="-16" objectName="opAmp-17" Gain="1000" Power_Pins="false" id="opAmp-127" y="-276" valLabRot="0" labely="-32" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="opAmp" hflip="1" Volt_Pos="5" valLabelx="0"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-97
<item valLabely="0" Text="ALARME:&#xa;35.0 &lt; temp &lt; 41.0&#xa;ou SpO2 &lt; 60%&#xa;Beep quando respira" Font_Size="8" Show_id="false" boardRot="-1000000" x="-196" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="0" rotation="0" labelx="-16" objectName="TextComponent-16" id="TextComponent-97" Font="Helvetica [Cronyx]" y="-168" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="false" valLabelx="0"/>

Unique  Id: TextComponent-15: 
Circuit Id: TextComponent-126
<item valLabely="0" Text="RX&#xa;TX" Font_Size="8" Show_id="false" boardRot="-1000000" x="-444" vflip="1" Opacity="0" Margin="5" mainComp="false" Border="1" circRot="0" rotation="0" labelx="-16" objectName="TextComponent-15" id="TextComponent-126" Font="Helvetica [Cronyx]" y="-336" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="false" valLabelx="0"/>

Unique  Id: Push-14: 
Circuit Id: Push-2
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-160" vflip="1" mainComp="false" circRot="0" rotation="0" labelx="-16" Key="" objectName="Push-14" id="Push-2" y="-456" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Push" Poles="1" hflip="1" Norm_Close="false" valLabelx="0"/>

Unique  Id: Rectangle-13: 
Circuit Id: Rectangle-67
<item valLabely="0" V_size="80" Show_id="false" boardRot="-1000000" x="-224" vflip="1" Opacity="1" H_size="210" mainComp="false" Border="2" circRot="4.8805903192201263e-313" rotation="0" labelx="-16" Color="#a0a0a4" objectName="Rectangle-13" id="Rectangle-67" Z_Value="-1" y="-428" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Rectangle" hflip="1" valLabelx="0"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-97
<item valLabely="0" Text="Diminuir" Font_Size="8" Show_id="false" boardRot="-1000000" x="-308" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="0" rotation="0" labelx="-16" objectName="TextComponent-12" id="TextComponent-97" Font="Helvetica [Cronyx]" y="-424" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="false" valLabelx="0"/>

Unique  Id: TextComponent-11: 
Circuit Id: TextComponent-97
<item valLabely="0" Text="Aumentar" Font_Size="8" Show_id="false" boardRot="-1000000" x="-244" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="0" rotation="0" labelx="-16" objectName="TextComponent-11" id="TextComponent-97" Font="Helvetica [Cronyx]" y="-424" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="false" valLabelx="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-71
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-256" vflip="1" mainComp="false" circRot="nan" rotation="0" labelx="-16" objectName="Node-10" id="Node-71" y="-396" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1" valLabelx="0"/>

Unique  Id: TextComponent-9: 
Circuit Id: TextComponent-97
<item valLabely="0" Text="Selecionar" Font_Size="8" Show_id="false" boardRot="-1000000" x="-180" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="0" rotation="0" labelx="-16" objectName="TextComponent-9" id="TextComponent-97" Font="Helvetica [Cronyx]" y="-424" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="false" valLabelx="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-87
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-44" vflip="1" mainComp="false" circRot="-5.4861292803319049e+303" rotation="0" labelx="-16" objectName="Node-8" id="Node-87" y="-428" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1" valLabelx="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-96
<item valLabely="0" Show_id="false" boardRot="-1000000" x="-36" vflip="1" mainComp="false" circRot="nan" rotation="0" labelx="-16" objectName="Node-7" id="Node-96" y="-272" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1" valLabelx="0"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-97
<item valLabely="0" Text="Bomba Respirador" Font_Size="8" Show_id="false" boardRot="-1000000" x="24" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="0" rotation="0" labelx="-16" objectName="TextComponent-6" id="TextComponent-97" Font="Helvetica [Cronyx]" y="-376" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="false" valLabelx="0"/>

Unique  Id: Image-5: 
Circuit Id: Image-99
<item valLabely="0" V_size="113" Show_id="false" boardRot="-1000000" x="72" vflip="1" Opacity="1" H_size="93" mainComp="false" Border="2" circRot="0" rotation="0" labelx="-16" Color="#a0a0a4" objectName="Image-5" id="Image-99" Image_File="../../../teste-Page-1.png" Z_Value="-1" y="-272" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Image" hflip="1" valLabelx="0"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-97
<item valLabely="0" Text="Valvula O2" Font_Size="8" Show_id="false" boardRot="-1000000" x="76" vflip="1" Opacity="1" Margin="5" mainComp="false" Border="1" circRot="0" rotation="0" labelx="-16" objectName="TextComponent-4" id="TextComponent-97" Font="Helvetica [Cronyx]" y="-232" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Fixed_Width="false" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-99
<item valLabely="0" enodeid="Circ_eNode-50" Show_id="false" boardRot="-1000000" x="-540" vflip="1" endpinid="atmega328-21-PC1" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-49" startpinid="Voltage Source-31-outPin" id="Connector-99" y="-252" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-540,-252,-508,-252,-508,-184,-308,-184,-308,-304,-380,-304" hflip="1" valLabelx="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-92
<item valLabely="0" enodeid="Circ_eNode-52" Show_id="false" boardRot="-1000000" x="-432" vflip="1" endpinid="atmega328-21-PC6" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-51" startpinid="Pcd8544-24-PinCs" id="Connector-92" y="-372" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-432,-372,-432,-336,-428,-336" hflip="1" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-94
<item valLabely="0" enodeid="Circ_eNode-54" Show_id="false" boardRot="-1000000" x="-416" vflip="1" endpinid="atmega328-21-PC3" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-53" startpinid="Pcd8544-24-PinDc" id="Connector-94" y="-372" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-416,-372,-416,-360,-348,-360,-348,-320,-380,-320" hflip="1" valLabelx="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-95
<item valLabely="0" enodeid="Circ_eNode-56" Show_id="false" boardRot="-1000000" x="-400" vflip="1" endpinid="atmega328-21-PC4" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-55" startpinid="Pcd8544-24-PinSi" id="Connector-95" y="-372" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-400,-372,-400,-352,-356,-352,-356,-328,-380,-328" hflip="1" valLabelx="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-96
<item valLabely="0" enodeid="Circ_eNode-58" Show_id="false" boardRot="-1000000" x="-384" vflip="1" endpinid="atmega328-21-PC5" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-57" startpinid="Pcd8544-24-PinScl" id="Connector-96" y="-372" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-384,-372,-384,-344,-364,-344,-364,-336,-380,-336" hflip="1" valLabelx="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-90
<item valLabely="0" enodeid="Circ_eNode-60" Show_id="false" boardRot="-1000000" x="-540" vflip="1" endpinid="atmega328-21-PC0" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-59" startpinid="Voltage Source-20-outPin" id="Connector-90" y="-340" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-540,-340,-500,-340,-500,-192,-316,-192,-316,-296,-380,-296" hflip="1" valLabelx="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-103
<item valLabely="0" enodeid="Circ_eNode-62" Show_id="false" boardRot="-1000000" x="-376" vflip="1" endpinid="atmega328-21-AREF" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-61" startpinid="Capacitor-34-lPin" id="Connector-103" y="-280" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-376,-280,-380,-280" hflip="1" valLabelx="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-105
<item valLabely="0" enodeid="Circ_eNode-64" Show_id="false" boardRot="-1000000" x="-336" vflip="1" endpinid="Capacitor-34-rPin" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-63" startpinid="Ground-19-Gnd" id="Connector-105" y="-280" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-336,-280,-344,-280" hflip="1" valLabelx="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-100
<item valLabely="0" enodeid="Circ_eNode-66" Show_id="false" boardRot="-1000000" x="-448" vflip="1" endpinid="atmega328-21-PC2" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-65" startpinid="Pcd8544-24-PinRst" id="Connector-100" y="-372" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-448,-372,-448,-368,-340,-368,-340,-312,-380,-312" hflip="1" valLabelx="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-56
<item valLabely="0" enodeid="Circ_eNode-68" Show_id="false" boardRot="-1000000" x="-552" vflip="1" endpinid="atmega328-21-PD2" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-67" startpinid="Clock-28-outnod" id="Connector-56" y="-432" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-552,-432,-492,-432,-492,-312,-428,-312" hflip="1" valLabelx="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-58
<item valLabely="0" enodeid="Circ_eNode-70" Show_id="false" boardRot="-1000000" x="-344" vflip="1" endpinid="Node-38-0" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-69" startpinid="Ground-37-Gnd" id="Connector-58" y="-396" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-344,-396,-320,-396" hflip="1" valLabelx="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-61
<item valLabely="0" enodeid="Circ_eNode-70" Show_id="false" boardRot="-1000000" x="-320" vflip="1" endpinid="Push-22-pinP0" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-71" startpinid="Node-38-2" id="Connector-61" y="-396" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-320,-396,-320,-456,-304,-456" hflip="1" valLabelx="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-62
<item valLabely="0" enodeid="Circ_eNode-70" Show_id="false" boardRot="-1000000" x="-320" vflip="1" endpinid="Node-10-0" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-72" startpinid="Node-38-1" id="Connector-62" y="-396" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-320,-396,-256,-396" hflip="1" valLabelx="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-70
<item valLabely="0" enodeid="Circ_eNode-70" Show_id="false" boardRot="-1000000" x="-176" vflip="1" endpinid="Node-10-1" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-73" startpinid="Push-14-pinP0" id="Connector-70" y="-456" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-176,-456,-188,-456,-188,-396,-256,-396" hflip="1" valLabelx="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-72
<item valLabely="0" enodeid="Circ_eNode-70" Show_id="false" boardRot="-1000000" x="-256" vflip="1" endpinid="Push-23-pinP0" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-74" startpinid="Node-10-2" id="Connector-72" y="-396" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-256,-396,-256,-456,-240,-456" hflip="1" valLabelx="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-78
<item valLabely="0" enodeid="Circ_eNode-78" Show_id="false" boardRot="-1000000" x="-204" vflip="1" endpinid="Node-42-0" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-77" startpinid="opAmp-17-output" id="Connector-78" y="-276" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-204,-276,-200,-276" hflip="1" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-80
<item valLabely="0" enodeid="Circ_eNode-80" Show_id="false" boardRot="-1000000" x="-176" vflip="1" endpinid="AudioOut-35-rPin" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-79" startpinid="Ground-41-Gnd" id="Connector-80" y="-272" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-176,-272,-176,-288,-168,-288" hflip="1" valLabelx="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item valLabely="0" enodeid="Circ_eNode-78" Show_id="false" boardRot="-1000000" x="-252" vflip="1" endpinid="Node-42-1" mainComp="false" circRot="1.069207260736073e+272" rotation="0" labelx="-16" objectName="Connector-81" startpinid="opAmp-17-inputInv" id="Connector-81" y="-268" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-252,-268,-252,-248,-200,-248,-200,-276" hflip="1" valLabelx="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-83
<item valLabely="0" enodeid="Circ_eNode-78" Show_id="false" boardRot="-1000000" x="-200" vflip="1" endpinid="Node-43-0" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-82" startpinid="Node-42-2" id="Connector-83" y="-276" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-200,-276,-184,-276,-184,-296,-176,-296" hflip="1" valLabelx="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-84
<item valLabely="0" enodeid="Circ_eNode-78" Show_id="false" boardRot="-1000000" x="-176" vflip="1" endpinid="Node-43-1" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-83" startpinid="Probe-18-inpin" id="Connector-84" y="-304" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-176,-304,-176,-296" hflip="1" valLabelx="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-86
<item valLabely="0" enodeid="Circ_eNode-78" Show_id="false" boardRot="-1000000" x="-176" vflip="1" endpinid="AudioOut-35-lPin" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-84" startpinid="Node-43-2" id="Connector-86" y="-296" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-176,-296,-168,-296" hflip="1" valLabelx="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item valLabely="0" enodeid="Circ_eNode-86" Show_id="false" boardRot="-1000000" x="-44" vflip="1" endpinid="Node-8-0" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-85" startpinid="Rail-45-outnod" id="Connector-85" y="-444" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-44,-444,-44,-428" hflip="1" valLabelx="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-86
<item valLabely="0" enodeid="Circ_eNode-86" Show_id="false" boardRot="-1000000" x="-24" vflip="1" endpinid="Node-8-1" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-87" startpinid="Servo-39-in0" id="Connector-86" y="-428" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-24,-428,-44,-428" hflip="1" valLabelx="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabely="0" enodeid="Circ_eNode-86" Show_id="false" boardRot="-1000000" x="-44" vflip="1" endpinid="Servo-40-in0" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-88" startpinid="Node-8-2" id="Connector-88" y="-428" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-44,-428,-44,-288,-20,-288" hflip="1" valLabelx="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item valLabely="0" enodeid="Circ_eNode-90" Show_id="false" boardRot="-1000000" x="-36" vflip="1" endpinid="Node-7-0" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-89" startpinid="Ground-44-Gnd" id="Connector-89" y="-212" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-36,-212,-36,-272" hflip="1" valLabelx="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-95
<item valLabely="0" enodeid="Circ_eNode-90" Show_id="false" boardRot="-1000000" x="-20" vflip="1" endpinid="Node-7-1" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-91" startpinid="Servo-40-in1" id="Connector-95" y="-272" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-20,-272,-36,-272" hflip="1" valLabelx="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-97
<item valLabely="0" enodeid="Circ_eNode-90" Show_id="false" boardRot="-1000000" x="-36" vflip="1" endpinid="Servo-39-in1" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-92" startpinid="Node-7-2" id="Connector-97" y="-272" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-36,-272,-36,-412,-24,-412" hflip="1" valLabelx="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-96
<item valLabely="0" enodeid="Circ_eNode-94" Show_id="false" boardRot="-1000000" x="-272" vflip="1" endpinid="atmega328-21-PB6" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-93" startpinid="Push-22-switch0pinN" id="Connector-96" y="-456" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-272,-456,-260,-456,-260,-200,-448,-200,-448,-272,-428,-272" hflip="1" valLabelx="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-97
<item valLabely="0" enodeid="Circ_eNode-96" Show_id="false" boardRot="-1000000" x="-208" vflip="1" endpinid="atmega328-21-PB7" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-95" startpinid="Push-23-switch0pinN" id="Connector-97" y="-456" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-208,-456,-192,-456,-192,-208,-440,-208,-440,-264,-428,-264" hflip="1" valLabelx="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-98
<item valLabely="0" enodeid="Circ_eNode-98" Show_id="false" boardRot="-1000000" x="-144" vflip="1" endpinid="atmega328-21-PB0" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-97" startpinid="Push-14-switch0pinN" id="Connector-98" y="-456" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-144,-456,-128,-456,-128,-216,-432,-216,-432,-232,-428,-232" hflip="1" valLabelx="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-111
<item valLabely="0" enodeid="Circ_eNode-100" Show_id="false" boardRot="-1000000" x="-20" vflip="1" endpinid="atmega328-21-PB1" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-99" startpinid="Servo-40-in2" id="Connector-111" y="-256" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-20,-256,-80,-256,-80,-232,-380,-232" hflip="1" valLabelx="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-105
<item valLabely="0" enodeid="Circ_eNode-102" Show_id="false" boardRot="-1000000" x="-380" vflip="1" endpinid="Servo-39-in2" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-101" startpinid="atmega328-21-PB2" id="Connector-105" y="-240" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-380,-240,-88,-240,-88,-396,-24,-396" hflip="1" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item valLabely="0" enodeid="enode-75" Show_id="false" boardRot="-1000000" x="-380" vflip="1" endpinid="opAmp-17-inputNinv" mainComp="false" circRot="0" rotation="0" labelx="-16" objectName="Connector-75" startpinid="atmega328-21-PB4" id="Connector-75" y="-256" valLabRot="0" labely="-24" labelrot="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" pointList="-380,-256,-300,-256,-300,-284,-252,-284" hflip="1" valLabelx="0"/>
 
</circuit>
