<circuit type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" reactStep="50" animate="0" Speed_sps="1000000" noLinAcc="5">

Unique  Id: TextComponent-104: 
Circuit Id: TextComponent-97
<item Show_id="false" id="TextComponent-97" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-104" itemtype="TextComponent" Text="Valores Válidos de Parametros&#xa;5 &lt;= resp/m &lt;= 30&#xa;0 &lt;= %o2 &lt;= 100&#xa;0 &lt;= volume &lt;= 8" hflip="1" Font_Size="8" y="-536" valLabely="0" x="-260"/>

Unique  Id: TextComponent-100: 
Circuit Id: TextComponent-97
<item Show_id="false" id="TextComponent-97" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-100" itemtype="TextComponent" Text="Mudar Parametros via UART&#xa;UART RX: Formato ;pCDDD:&#xa;Onde C é o parametro (f, o ou v) e D são digitos" hflip="1" Font_Size="8" y="-528" valLabely="0" x="-472"/>

Unique  Id: TextComponent-45: 
Circuit Id: TextComponent-97
<item Show_id="false" id="TextComponent-97" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-45" itemtype="TextComponent" Text="Valvula O2" hflip="1" Font_Size="8" y="-228" valLabely="0" x="-24"/>

Unique  Id: Image-44: 
Circuit Id: Image-99
<item Show_id="false" H_size="102" id="Image-99" circRot="0" V_size="147" labely="-24" vflip="1" labelrot="0" Color="#a0a0a4" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="2" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="Image-44" itemtype="Image" Z_Value="-1" hflip="1" y="-260" valLabely="0" x="84" Image_File="imgs/valvula.png"/>

Unique  Id: TextComponent-43: 
Circuit Id: TextComponent-97
<item Show_id="false" id="TextComponent-97" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-43" itemtype="TextComponent" Text="Ambu" hflip="1" Font_Size="8" y="-372" valLabely="0" x="-28"/>

Unique  Id: Node-42: 
Circuit Id: Node-96
<item Show_id="false" id="Node-96" circRot="nan" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Node-42" itemtype="Node" hflip="1" y="-260" valLabely="0" x="-36"/>

Unique  Id: Node-41: 
Circuit Id: Node-87
<item Show_id="false" id="Node-87" circRot="-5.4861292803319049e+303" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Node-41" itemtype="Node" hflip="1" y="-420" valLabely="0" x="-44"/>

Unique  Id: TextComponent-40: 
Circuit Id: TextComponent-97
<item Show_id="false" id="TextComponent-97" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-40" itemtype="TextComponent" Text="Selecionar" hflip="1" Font_Size="8" y="-424" valLabely="0" x="-180"/>

Unique  Id: Node-39: 
Circuit Id: Node-71
<item Show_id="false" id="Node-71" circRot="nan" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Node-39" itemtype="Node" hflip="1" y="-396" valLabely="0" x="-256"/>

Unique  Id: TextComponent-38: 
Circuit Id: TextComponent-97
<item Show_id="false" id="TextComponent-97" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-38" itemtype="TextComponent" Text="Aumentar" hflip="1" Font_Size="8" y="-424" valLabely="0" x="-244"/>

Unique  Id: TextComponent-37: 
Circuit Id: TextComponent-97
<item Show_id="false" id="TextComponent-97" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-37" itemtype="TextComponent" Text="Diminuir" hflip="1" Font_Size="8" y="-424" valLabely="0" x="-308"/>

Unique  Id: Rectangle-36: 
Circuit Id: Rectangle-67
<item Show_id="false" H_size="210" id="Rectangle-67" circRot="4.8805903192201263e-313" V_size="80" labely="-24" vflip="1" labelrot="0" Color="#a0a0a4" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="2" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="Rectangle-36" itemtype="Rectangle" Z_Value="-1" hflip="1" y="-428" valLabely="0" x="-224"/>

Unique  Id: Push-35: 
Circuit Id: Push-2
<item Show_id="false" id="Push-2" circRot="0" Norm_Close="false" labely="-24" vflip="1" Key="" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Push-35" itemtype="Push" hflip="1" y="-456" Poles="1" valLabely="0" x="-160"/>

Unique  Id: TextComponent-34: 
Circuit Id: TextComponent-126
<item Show_id="false" id="TextComponent-126" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="0" valLabelx="0" objectName="TextComponent-34" itemtype="TextComponent" Text="RX&#xa;TX" hflip="1" Font_Size="8" y="-336" valLabely="0" x="-444"/>

Unique  Id: TextComponent-33: 
Circuit Id: TextComponent-97
<item Show_id="false" id="TextComponent-97" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-33" itemtype="TextComponent" Text="ALARME:&#xa;35.0 &lt; temp &lt; 41.0&#xa;ou SpO2 &lt; 60%&#xa;Beep quando respira" hflip="1" Font_Size="8" y="-168" valLabely="0" x="-196"/>

Unique  Id: opAmp-32: 
Circuit Id: opAmp-127
<item Show_id="false" Volt_Neg="0" id="opAmp-127" circRot="-8" labely="-32" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Gain="1000" valLabelx="0" objectName="opAmp-32" itemtype="opAmp" Volt_Pos="5" Power_Pins="false" hflip="1" y="-276" valLabely="0" x="-228"/>

Unique  Id: Probe-31: 
Circuit Id: Probe-114
<item Show_id="false" id="Probe-114" circRot="-5.4861292803319049e+303" labely="-16" vflip="1" labelrot="45" Show_volt="true" circPos="0,0" Threshold="2.5" rotation="-45" boardRot="-1000000" labelx="16" boardPos="-1e+06,-1e+06" valLabRot="45" mainComp="false" valLabelx="16" objectName="Probe-31" itemtype="Probe" hflip="1" y="-320" valLabely="0" x="-160"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-104
<item Show_id="false" id="Ground-104" circRot="nan" labely="8" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Ground-30" itemtype="Ground" hflip="1" y="-264" valLabely="0" x="-336"/>

Unique  Id: Voltage Source-29: 
Circuit Id: Voltage Source-93
<item Show_id="false" id="Voltage Source-93" circRot="-5.4861292803319049e+303" Show_Volt="true" labely="-80" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-40" boardPos="-1e+06,-1e+06" Unit=" V" valLabRot="0" mainComp="false" valLabelx="-26" objectName="Voltage Source-29" itemtype="Voltage Source" Voltage="5" hflip="1" y="-340" valLabely="10" x="-556"/>

Unique  Id: atmega328-28: 
Circuit Id: atmega328-1
<item Show_id="true" id="atmega328-1" Logic_Symbol="false" circRot="7.7240646805513223e-312" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="89" Program="../project/Debug/ventilador.hex" vflip="1" labelrot="0" circPos="0,0" Init_gdb="false" rotation="0" boardRot="-1000000" labelx="43" boardPos="-1e+06,-1e+06" Auto_Load="false" valLabRot="0" mainComp="false" valLabelx="0" objectName="atmega328-28" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" hflip="1" y="-344" valLabely="0" x="-420"/>

Unique  Id: Push-27: 
Circuit Id: Push-2
<item Show_id="false" id="Push-2" circRot="0" Norm_Close="false" labely="-24" vflip="1" Key="" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Push-27" itemtype="Push" hflip="1" y="-456" Poles="1" valLabely="0" x="-288"/>

Unique  Id: Push-26: 
Circuit Id: Push-4
<item Show_id="false" id="Push-4" circRot="7.7887142972921302" Norm_Close="false" labely="-24" vflip="1" Key="" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Push-26" itemtype="Push" hflip="1" y="-456" Poles="1" valLabely="0" x="-224"/>

Unique  Id: Pcd8544-25: 
Circuit Id: Pcd8544-238
<item Show_id="true" id="Pcd8544-238" circRot="5.4909032969736118e-317" labely="-66" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-28" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Pcd8544-25" itemtype="Pcd8544" hflip="1" y="-412" valLabely="0" x="-416"/>

Unique  Id: Rectangle-24: 
Circuit Id: Rectangle-91
<item Show_id="false" H_size="375" id="Rectangle-91" circRot="nan" V_size="300" labely="-24" vflip="1" labelrot="0" Color="#cacaca" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="2" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="Rectangle-24" itemtype="Rectangle" Z_Value="-2" hflip="1" y="-328" valLabely="0" x="-292"/>

Unique  Id: TextComponent-23: 
Circuit Id: TextComponent-92
<item Show_id="false" id="TextComponent-92" circRot="0" labely="-24" Fixed_Width="true" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-23" itemtype="TextComponent" Text="Processamento e IHM" hflip="1" Font_Size="20" y="-168" valLabely="0" x="-456"/>

Unique  Id: Rectangle-22: 
Circuit Id: Rectangle-93
<item Show_id="false" H_size="200" id="Rectangle-93" circRot="-5.4861292803319049e+303" V_size="300" labely="-24" vflip="1" labelrot="0" Color="#cacaca" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="2" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="Rectangle-22" itemtype="Rectangle" Z_Value="-1" hflip="1" y="-328" valLabely="0" x="-624"/>

Unique  Id: Clock-21: 
Circuit Id: Clock-94
<item Show_id="false" Freq="2" id="Clock-94" Out="false" circRot="2.9371344947300927e-316" Show_Volt="true" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-64" boardPos="-1e+06,-1e+06" Unit=" V" valLabRot="0" mainComp="false" valLabelx="-16" objectName="Clock-21" itemtype="Clock" Voltage="5" hflip="1" y="-432" valLabely="8" x="-568" Running="true"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-96
<item Show_id="false" id="TextComponent-96" circRot="8.4555998104944845e-307" labely="-24" Fixed_Width="true" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-20" itemtype="TextComponent" Text="Sensores" hflip="1" Font_Size="20" y="-168" valLabely="0" x="-672"/>

Unique  Id: TextComponent-19: 
Circuit Id: TextComponent-97
<item Show_id="false" id="TextComponent-97" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-19" itemtype="TextComponent" Text="Freq. Cardiaca&#xa;20bpm ~ 200bpm&#xa;0.33Hz ~ 3.33Hz" hflip="1" Font_Size="8" y="-448" valLabely="0" x="-700"/>

Unique  Id: Voltage Source-18: 
Circuit Id: Voltage Source-94
<item Show_id="false" id="Voltage Source-94" circRot="-5.4861292803319049e+303" Show_Volt="true" labely="-80" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-40" boardPos="-1e+06,-1e+06" Unit=" V" valLabRot="0" mainComp="false" valLabelx="-26" objectName="Voltage Source-18" itemtype="Voltage Source" Voltage="5" hflip="1" y="-252" valLabely="10" x="-556"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-97
<item Show_id="false" id="TextComponent-97" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-17" itemtype="TextComponent" Text="Temp. Corporal&#xa;30ºC ~ 45ºC&#xa;2.0V ~ 3.5V" hflip="1" Font_Size="8" y="-388" valLabely="0" x="-696"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-97
<item Show_id="false" id="TextComponent-97" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-16" itemtype="TextComponent" Text="spO2l&#xa;0% ~ 100%&#xa;0.0V ~ 4.0V" hflip="1" Font_Size="8" y="-304" valLabely="0" x="-692"/>

Unique  Id: Capacitor-15: 
Circuit Id: Capacitor-107
<item Show_id="false" id="Capacitor-107" circRot="5.3898693106328017e-312" labely="-24" Capacitance="99.999999999999943" vflip="1" labelrot="0" Show_Cap="true" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Unit=" nF" valLabRot="0" mainComp="false" valLabelx="8" objectName="Capacitor-15" itemtype="Capacitor" hflip="1" y="-280" valLabely="-14" x="-360"/>

Unique  Id: AudioOut-14: 
Circuit Id: AudioOut-108
<item Show_id="false" id="AudioOut-108" circRot="0" labely="-36" vflip="1" labelrot="0" circPos="0,0" Impedance="8" rotation="0" boardRot="-1000000" labelx="-20" boardPos="-1e+06,-1e+06" Buzzer="false" valLabRot="0" mainComp="false" valLabelx="0" objectName="AudioOut-14" itemtype="AudioOut" hflip="1" y="-288" valLabely="0" x="-152"/>

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-97
<item Show_id="false" id="TextComponent-97" circRot="0" labely="-24" Fixed_Width="false" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-13" itemtype="TextComponent" Text="Pressão Arterial&#xa;UART: Formato ;HHHxLLL:&#xa;Onde H e L são digitos" hflip="1" Font_Size="8" y="-228" valLabely="0" x="-708"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-57
<item Show_id="false" id="Ground-57" circRot="nan" labely="8" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Ground-12" itemtype="Ground" hflip="1" y="-380" valLabely="0" x="-344"/>

Unique  Id: Node-11: 
Circuit Id: Node-60
<item Show_id="false" id="Node-60" circRot="nan" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Node-11" itemtype="Node" hflip="1" y="-396" valLabely="0" x="-320"/>

Unique  Id: Servo-10: 
Circuit Id: Servo-72
<item Show_id="true" id="Servo-72" circRot="1.7801025476626978e-306" labely="-38" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-39" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Servo-10" itemtype="Servo" hflip="1" y="-404" Speed="0.20000000000000001" valLabely="0" x="24"/>

Unique  Id: Servo-9: 
Circuit Id: Servo-73
<item Show_id="true" id="Servo-73" circRot="-1.5211425052913159e-310" labely="-38" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-40" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Servo-9" itemtype="Servo" hflip="1" y="-260" Speed="0.20000000000000001" valLabely="0" x="28"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-79
<item Show_id="false" id="Ground-79" circRot="nan" labely="8" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Ground-8" itemtype="Ground" hflip="1" y="-256" valLabely="0" x="-176"/>

Unique  Id: Node-7: 
Circuit Id: Node-82
<item Show_id="false" id="Node-82" circRot="nan" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Node-7" itemtype="Node" hflip="1" y="-276" valLabely="0" x="-200"/>

Unique  Id: Node-6: 
Circuit Id: Node-85
<item Show_id="false" id="Node-85" circRot="-5.4861292939301263e+303" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Node-6" itemtype="Node" hflip="1" y="-296" valLabely="0" x="-176"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-86
<item Show_id="false" id="Ground-86" circRot="-5.4861292803319049e+303" labely="8" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Ground-5" itemtype="Ground" hflip="1" y="-184" valLabely="0" x="-36"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-88
<item Show_id="false" id="Rail-88" circRot="0" Show_Volt="true" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="90" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Unit=" V" valLabRot="0" mainComp="false" valLabelx="-7" objectName="Rail-4" itemtype="Rail" Voltage="5" hflip="1" y="-460" valLabely="-5" x="-44"/>

Unique  Id: Rectangle-3: 
Circuit Id: Rectangle-93
<item Show_id="false" H_size="250" id="Rectangle-93" circRot="-5.4861292803319049e+303" V_size="300" labely="-24" vflip="1" labelrot="0" Color="#cacaca" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="2" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="Rectangle-3" itemtype="Rectangle" Z_Value="-2" hflip="1" y="-328" valLabely="0" x="60"/>

Unique  Id: TextComponent-2: 
Circuit Id: TextComponent-96
<item Show_id="false" id="TextComponent-96" circRot="8.4555998104944845e-307" labely="-24" Fixed_Width="true" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" circPos="0,0" Margin="5" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="TextComponent-2" itemtype="TextComponent" Text="Atuadores" hflip="1" Font_Size="20" y="-168" valLabely="0" x="-12"/>

Unique  Id: Image-1: 
Circuit Id: Image-111
<item Show_id="false" H_size="135" id="Image-111" circRot="0" V_size="130" labely="-24" vflip="1" labelrot="0" Color="#a0a0a4" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Border="2" valLabRot="0" mainComp="false" Opacity="1" valLabelx="0" objectName="Image-1" itemtype="Image" Z_Value="-1" hflip="1" y="-404" valLabely="0" x="104" Image_File="imgs/bomba.png"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-99
<item startpinid="Voltage Source-18-outPin" Show_id="false" enodeid="Circ_eNode-47" id="Connector-99" circRot="0" pointList="-540,-252,-508,-252,-508,-184,-308,-184,-308,-304,-380,-304" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-46" itemtype="Connector" hflip="1" y="-252" endpinid="atmega328-28-PC1" valLabely="0" x="-540"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-92
<item startpinid="Pcd8544-25-PinCs" Show_id="false" enodeid="Circ_eNode-49" id="Connector-92" circRot="0" pointList="-432,-372,-432,-336,-428,-336" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-48" itemtype="Connector" hflip="1" y="-372" endpinid="atmega328-28-PC6" valLabely="0" x="-432"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-94
<item startpinid="Pcd8544-25-PinDc" Show_id="false" enodeid="Circ_eNode-51" id="Connector-94" circRot="0" pointList="-416,-372,-416,-360,-348,-360,-348,-320,-380,-320" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-50" itemtype="Connector" hflip="1" y="-372" endpinid="atmega328-28-PC3" valLabely="0" x="-416"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-95
<item startpinid="Pcd8544-25-PinSi" Show_id="false" enodeid="Circ_eNode-53" id="Connector-95" circRot="0" pointList="-400,-372,-400,-352,-356,-352,-356,-328,-380,-328" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-52" itemtype="Connector" hflip="1" y="-372" endpinid="atmega328-28-PC4" valLabely="0" x="-400"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-96
<item startpinid="Pcd8544-25-PinScl" Show_id="false" enodeid="Circ_eNode-55" id="Connector-96" circRot="0" pointList="-384,-372,-384,-344,-364,-344,-364,-336,-380,-336" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-54" itemtype="Connector" hflip="1" y="-372" endpinid="atmega328-28-PC5" valLabely="0" x="-384"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-90
<item startpinid="Voltage Source-29-outPin" Show_id="false" enodeid="Circ_eNode-57" id="Connector-90" circRot="0" pointList="-540,-340,-500,-340,-500,-192,-316,-192,-316,-296,-380,-296" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-56" itemtype="Connector" hflip="1" y="-340" endpinid="atmega328-28-PC0" valLabely="0" x="-540"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-103
<item startpinid="Capacitor-15-lPin" Show_id="false" enodeid="Circ_eNode-59" id="Connector-103" circRot="0" pointList="-376,-280,-380,-280" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-58" itemtype="Connector" hflip="1" y="-280" endpinid="atmega328-28-AREF" valLabely="0" x="-376"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-105
<item startpinid="Ground-30-Gnd" Show_id="false" enodeid="Circ_eNode-61" id="Connector-105" circRot="0" pointList="-336,-280,-344,-280" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-60" itemtype="Connector" hflip="1" y="-280" endpinid="Capacitor-15-rPin" valLabely="0" x="-336"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-100
<item startpinid="Pcd8544-25-PinRst" Show_id="false" enodeid="Circ_eNode-63" id="Connector-100" circRot="0" pointList="-448,-372,-448,-368,-340,-368,-340,-312,-380,-312" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-62" itemtype="Connector" hflip="1" y="-372" endpinid="atmega328-28-PC2" valLabely="0" x="-448"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-56
<item startpinid="Clock-21-outnod" Show_id="false" enodeid="Circ_eNode-65" id="Connector-56" circRot="0" pointList="-552,-432,-492,-432,-492,-312,-428,-312" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-64" itemtype="Connector" hflip="1" y="-432" endpinid="atmega328-28-PD2" valLabely="0" x="-552"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-58
<item startpinid="Ground-12-Gnd" Show_id="false" enodeid="Circ_eNode-67" id="Connector-58" circRot="0" pointList="-344,-396,-320,-396" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-66" itemtype="Connector" hflip="1" y="-396" endpinid="Node-11-0" valLabely="0" x="-344"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-61
<item startpinid="Node-11-2" Show_id="false" enodeid="Circ_eNode-67" id="Connector-61" circRot="0" pointList="-320,-396,-320,-456,-304,-456" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-68" itemtype="Connector" hflip="1" y="-396" endpinid="Push-27-pinP0" valLabely="0" x="-320"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-62
<item startpinid="Node-11-1" Show_id="false" enodeid="Circ_eNode-67" id="Connector-62" circRot="0" pointList="-320,-396,-256,-396" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-69" itemtype="Connector" hflip="1" y="-396" endpinid="Node-39-0" valLabely="0" x="-320"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item startpinid="Push-35-pinP0" Show_id="false" enodeid="Circ_eNode-67" id="Connector-70" circRot="0" pointList="-176,-456,-188,-456,-188,-396,-256,-396" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-70" itemtype="Connector" hflip="1" y="-456" endpinid="Node-39-1" valLabely="0" x="-176"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-72
<item startpinid="Node-39-2" Show_id="false" enodeid="Circ_eNode-67" id="Connector-72" circRot="0" pointList="-256,-396,-256,-456,-240,-456" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-71" itemtype="Connector" hflip="1" y="-396" endpinid="Push-26-pinP0" valLabely="0" x="-256"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-78
<item startpinid="opAmp-32-output" Show_id="false" enodeid="Circ_eNode-73" id="Connector-78" circRot="0" pointList="-204,-276,-200,-276" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-72" itemtype="Connector" hflip="1" y="-276" endpinid="Node-7-0" valLabely="0" x="-204"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-80
<item startpinid="Ground-8-Gnd" Show_id="false" enodeid="Circ_eNode-75" id="Connector-80" circRot="0" pointList="-176,-272,-176,-288,-168,-288" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-74" itemtype="Connector" hflip="1" y="-272" endpinid="AudioOut-14-rPin" valLabely="0" x="-176"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-81
<item startpinid="opAmp-32-inputInv" Show_id="false" enodeid="Circ_eNode-73" id="Connector-81" circRot="1.069207260736073e+272" pointList="-252,-268,-252,-248,-200,-248,-200,-276" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-76" itemtype="Connector" hflip="1" y="-268" endpinid="Node-7-1" valLabely="0" x="-252"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-83
<item startpinid="Node-7-2" Show_id="false" enodeid="Circ_eNode-73" id="Connector-83" circRot="0" pointList="-200,-276,-184,-276,-184,-296,-176,-296" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-77" itemtype="Connector" hflip="1" y="-276" endpinid="Node-6-0" valLabely="0" x="-200"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-84
<item startpinid="Probe-31-inpin" Show_id="false" enodeid="Circ_eNode-73" id="Connector-84" circRot="0" pointList="-176,-304,-176,-296" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-78" itemtype="Connector" hflip="1" y="-304" endpinid="Node-6-1" valLabely="0" x="-176"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-86
<item startpinid="Node-6-2" Show_id="false" enodeid="Circ_eNode-73" id="Connector-86" circRot="0" pointList="-176,-296,-168,-296" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-79" itemtype="Connector" hflip="1" y="-296" endpinid="AudioOut-14-lPin" valLabely="0" x="-176"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-85
<item startpinid="Rail-4-outnod" Show_id="false" enodeid="Circ_eNode-81" id="Connector-85" circRot="0" pointList="-44,-444,-44,-420" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-80" itemtype="Connector" hflip="1" y="-444" endpinid="Node-41-0" valLabely="0" x="-44"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-86
<item startpinid="Servo-10-in0" Show_id="false" enodeid="Circ_eNode-81" id="Connector-86" circRot="0" pointList="-24,-420,-44,-420" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-82" itemtype="Connector" hflip="1" y="-420" endpinid="Node-41-1" valLabely="0" x="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-88
<item startpinid="Node-41-2" Show_id="false" enodeid="Circ_eNode-81" id="Connector-88" circRot="0" pointList="-44,-420,-44,-276,-20,-276" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-83" itemtype="Connector" hflip="1" y="-420" endpinid="Servo-9-in0" valLabely="0" x="-44"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-89
<item startpinid="Ground-5-Gnd" Show_id="false" enodeid="Circ_eNode-85" id="Connector-89" circRot="0" pointList="-36,-200,-36,-260" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-84" itemtype="Connector" hflip="1" y="-200" endpinid="Node-42-0" valLabely="0" x="-36"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-95
<item startpinid="Servo-9-in1" Show_id="false" enodeid="Circ_eNode-85" id="Connector-95" circRot="0" pointList="-20,-260,-36,-260" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-86" itemtype="Connector" hflip="1" y="-260" endpinid="Node-42-1" valLabely="0" x="-20"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-97
<item startpinid="Node-42-2" Show_id="false" enodeid="Circ_eNode-85" id="Connector-97" circRot="0" pointList="-36,-260,-36,-404,-24,-404" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-87" itemtype="Connector" hflip="1" y="-260" endpinid="Servo-10-in1" valLabely="0" x="-36"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-96
<item startpinid="Push-27-switch0pinN" Show_id="false" enodeid="Circ_eNode-89" id="Connector-96" circRot="0" pointList="-272,-456,-260,-456,-260,-200,-448,-200,-448,-272,-428,-272" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-88" itemtype="Connector" hflip="1" y="-456" endpinid="atmega328-28-PB6" valLabely="0" x="-272"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-97
<item startpinid="Push-26-switch0pinN" Show_id="false" enodeid="Circ_eNode-91" id="Connector-97" circRot="0" pointList="-208,-456,-192,-456,-192,-208,-440,-208,-440,-264,-428,-264" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-90" itemtype="Connector" hflip="1" y="-456" endpinid="atmega328-28-PB7" valLabely="0" x="-208"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-98
<item startpinid="Push-35-switch0pinN" Show_id="false" enodeid="Circ_eNode-93" id="Connector-98" circRot="0" pointList="-144,-456,-128,-456,-128,-216,-432,-216,-432,-232,-428,-232" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-92" itemtype="Connector" hflip="1" y="-456" endpinid="atmega328-28-PB0" valLabely="0" x="-144"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-111
<item startpinid="Servo-9-in2" Show_id="false" enodeid="Circ_eNode-95" id="Connector-111" circRot="0" pointList="-20,-244,-80,-244,-80,-232,-380,-232" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-94" itemtype="Connector" hflip="1" y="-244" endpinid="atmega328-28-PB1" valLabely="0" x="-20"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-105
<item startpinid="atmega328-28-PB2" Show_id="false" enodeid="Circ_eNode-97" id="Connector-105" circRot="0" pointList="-380,-240,-88,-240,-88,-388,-24,-388" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-96" itemtype="Connector" hflip="1" y="-240" endpinid="Servo-10-in2" valLabely="0" x="-380"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-75
<item startpinid="atmega328-28-PB4" Show_id="false" enodeid="Circ_eNode-99" id="Connector-75" circRot="0" pointList="-380,-256,-300,-256,-300,-284,-252,-284" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" valLabelx="0" objectName="Connector-98" itemtype="Connector" hflip="1" y="-256" endpinid="opAmp-32-inputNinv" valLabely="0" x="-380"/>
 
</circuit>
