<circuit noLinAcc="5" Simu_Step_nS="1000" Speed_per="100" reactStep="50" animate="0" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: TextComponent-45: 
Circuit Id: TextComponent-97
<item Margin="5" valLabelx="0" id="TextComponent-97" Font="Helvetica [Cronyx]" Font_Size="8" x="-24" objectName="TextComponent-45" Opacity="1" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Text="Valvula O2" valLabely="0" y="-228" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Image-44: 
Circuit Id: Image-99
<item valLabelx="0" id="Image-99" x="84" objectName="Image-44" Opacity="1" circPos="0,0" Image_File="valvula.png" valLabRot="0" circRot="0" mainComp="false" H_size="102" Color="#a0a0a4" valLabely="0" y="-260" labelrot="0" labely="-24" rotation="0" V_size="147" Z_Value="-1" itemtype="Image" vflip="1" labelx="-16" boardRot="-1000000" Border="2" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-43: 
Circuit Id: TextComponent-97
<item Margin="5" valLabelx="0" id="TextComponent-97" Font="Helvetica [Cronyx]" Font_Size="8" x="-28" objectName="TextComponent-43" Opacity="1" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Text="Ambu" valLabely="0" y="-372" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Node-42: 
Circuit Id: Node-96
<item valLabelx="0" id="Node-96" x="-36" objectName="Node-42" circPos="0,0" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" y="-260" labelrot="0" labely="-24" rotation="0" itemtype="Node" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Node-41: 
Circuit Id: Node-87
<item valLabelx="0" id="Node-87" x="-44" objectName="Node-41" circPos="0,0" valLabRot="0" circRot="-5.4861292803319049e+303" mainComp="false" valLabely="0" y="-420" labelrot="0" labely="-24" rotation="0" itemtype="Node" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-40: 
Circuit Id: TextComponent-97
<item Margin="5" valLabelx="0" id="TextComponent-97" Font="Helvetica [Cronyx]" Font_Size="8" x="-180" objectName="TextComponent-40" Opacity="1" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Text="Selecionar" valLabely="0" y="-424" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Node-39: 
Circuit Id: Node-71
<item valLabelx="0" id="Node-71" x="-256" objectName="Node-39" circPos="0,0" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" y="-396" labelrot="0" labely="-24" rotation="0" itemtype="Node" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-38: 
Circuit Id: TextComponent-97
<item Margin="5" valLabelx="0" id="TextComponent-97" Font="Helvetica [Cronyx]" Font_Size="8" x="-244" objectName="TextComponent-38" Opacity="1" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Text="Aumentar" valLabely="0" y="-424" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-37: 
Circuit Id: TextComponent-97
<item Margin="5" valLabelx="0" id="TextComponent-97" Font="Helvetica [Cronyx]" Font_Size="8" x="-308" objectName="TextComponent-37" Opacity="1" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Text="Diminuir" valLabely="0" y="-424" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Rectangle-36: 
Circuit Id: Rectangle-67
<item valLabelx="0" id="Rectangle-67" x="-224" objectName="Rectangle-36" Opacity="1" circPos="0,0" valLabRot="0" circRot="4.8805903192201263e-313" mainComp="false" H_size="210" Color="#a0a0a4" valLabely="0" y="-428" labelrot="0" labely="-24" rotation="0" V_size="80" Z_Value="-1" itemtype="Rectangle" vflip="1" labelx="-16" boardRot="-1000000" Border="2" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Push-35: 
Circuit Id: Push-2
<item valLabelx="0" id="Push-2" Poles="1" x="-160" objectName="Push-35" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Norm_Close="false" valLabely="0" y="-456" labelrot="0" labely="-24" rotation="0" itemtype="Push" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Key="" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-34: 
Circuit Id: TextComponent-126
<item Margin="5" valLabelx="0" id="TextComponent-126" Font="Helvetica [Cronyx]" Font_Size="8" x="-444" objectName="TextComponent-34" Opacity="0" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Text="RX&#xa;TX" valLabely="0" y="-336" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-33: 
Circuit Id: TextComponent-97
<item Margin="5" valLabelx="0" id="TextComponent-97" Font="Helvetica [Cronyx]" Font_Size="8" x="-196" objectName="TextComponent-33" Opacity="1" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Text="ALARME:&#xa;35.0 &lt; temp &lt; 41.0&#xa;ou SpO2 &lt; 60%&#xa;Beep quando respira" valLabely="0" y="-168" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: opAmp-32: 
Circuit Id: opAmp-127
<item valLabelx="0" id="opAmp-127" x="-228" objectName="opAmp-32" circPos="0,0" Volt_Neg="0" valLabRot="0" circRot="-8" mainComp="false" Volt_Pos="5" Power_Pins="false" valLabely="0" y="-276" labelrot="0" labely="-32" Gain="1000" rotation="0" itemtype="opAmp" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Probe-31: 
Circuit Id: Probe-114
<item valLabelx="16" id="Probe-114" Threshold="2.5" x="-160" objectName="Probe-31" circPos="0,0" valLabRot="45" circRot="-5.4861292803319049e+303" mainComp="false" valLabely="0" Show_volt="true" y="-320" labelrot="45" labely="-16" rotation="-45" itemtype="Probe" vflip="1" labelx="16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-104
<item valLabelx="0" id="Ground-104" x="-336" objectName="Ground-30" circPos="0,0" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" y="-264" labelrot="0" labely="8" rotation="0" itemtype="Ground" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Voltage Source-29: 
Circuit Id: Voltage Source-93
<item valLabelx="-26" id="Voltage Source-93" Unit=" V" Show_Volt="true" x="-556" objectName="Voltage Source-29" circPos="0,0" valLabRot="0" circRot="-5.4861292803319049e+303" mainComp="false" Voltage="5" valLabely="10" y="-340" labelrot="0" labely="-80" rotation="0" itemtype="Voltage Source" vflip="1" labelx="-40" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: atmega328-28: 
Circuit Id: atmega328-1
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="project/Debug/ventilador.hex" valLabelx="0" id="atmega328-1" Mhz="16" Auto_Load="false" x="-420" objectName="atmega328-28" circPos="0,0" valLabRot="0" circRot="7.7240646805513223e-312" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" valLabely="0" y="-344" labelrot="0" labely="89" Logic_Symbol="false" rotation="0" itemtype="AVR" vflip="1" labelx="43" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="true" hflip="1"/>

Unique  Id: Push-27: 
Circuit Id: Push-2
<item valLabelx="0" id="Push-2" Poles="1" x="-288" objectName="Push-27" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Norm_Close="false" valLabely="0" y="-456" labelrot="0" labely="-24" rotation="0" itemtype="Push" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Key="" Show_id="false" hflip="1"/>

Unique  Id: Push-26: 
Circuit Id: Push-4
<item valLabelx="0" id="Push-4" Poles="1" x="-224" objectName="Push-26" circPos="0,0" valLabRot="0" circRot="7.7887142972921302" mainComp="false" Norm_Close="false" valLabely="0" y="-456" labelrot="0" labely="-24" rotation="0" itemtype="Push" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Key="" Show_id="false" hflip="1"/>

Unique  Id: Pcd8544-25: 
Circuit Id: Pcd8544-238
<item valLabelx="0" id="Pcd8544-238" x="-416" objectName="Pcd8544-25" circPos="0,0" valLabRot="0" circRot="5.4909032969736118e-317" mainComp="false" valLabely="0" y="-412" labelrot="0" labely="-66" rotation="0" itemtype="Pcd8544" vflip="1" labelx="-28" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="true" hflip="1"/>

Unique  Id: Rectangle-24: 
Circuit Id: Rectangle-91
<item valLabelx="0" id="Rectangle-91" x="-292" objectName="Rectangle-24" Opacity="1" circPos="0,0" valLabRot="0" circRot="nan" mainComp="false" H_size="375" Color="#cacaca" valLabely="0" y="-328" labelrot="0" labely="-24" rotation="0" V_size="300" Z_Value="-2" itemtype="Rectangle" vflip="1" labelx="-16" boardRot="-1000000" Border="2" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-23: 
Circuit Id: TextComponent-92
<item Margin="5" valLabelx="0" id="TextComponent-92" Font="Helvetica [Cronyx]" Font_Size="20" x="-456" objectName="TextComponent-23" Opacity="1" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Text="Processamento e IHM" valLabely="0" y="-168" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="true" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Rectangle-22: 
Circuit Id: Rectangle-93
<item valLabelx="0" id="Rectangle-93" x="-624" objectName="Rectangle-22" Opacity="1" circPos="0,0" valLabRot="0" circRot="-5.4861292803319049e+303" mainComp="false" H_size="200" Color="#cacaca" valLabely="0" y="-328" labelrot="0" labely="-24" rotation="0" V_size="300" Z_Value="-1" itemtype="Rectangle" vflip="1" labelx="-16" boardRot="-1000000" Border="2" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Clock-21: 
Circuit Id: Clock-94
<item valLabelx="-16" id="Clock-94" Running="true" Unit=" V" Show_Volt="true" x="-568" objectName="Clock-21" Freq="2" circPos="0,0" valLabRot="0" circRot="2.9371344947300927e-316" Out="true" mainComp="false" Voltage="5" valLabely="8" y="-432" labelrot="0" labely="-24" rotation="0" itemtype="Clock" vflip="1" labelx="-64" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-96
<item Margin="5" valLabelx="0" id="TextComponent-96" Font="Helvetica [Cronyx]" Font_Size="20" x="-672" objectName="TextComponent-20" Opacity="1" circPos="0,0" valLabRot="0" circRot="8.4555998104944845e-307" mainComp="false" Text="Sensores" valLabely="0" y="-168" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="true" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-19: 
Circuit Id: TextComponent-97
<item Margin="5" valLabelx="0" id="TextComponent-97" Font="Helvetica [Cronyx]" Font_Size="8" x="-700" objectName="TextComponent-19" Opacity="1" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Text="Freq. Cardiaca&#xa;20bpm ~ 200bpm&#xa;0.33Hz ~ 3.33Hz" valLabely="0" y="-448" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Voltage Source-18: 
Circuit Id: Voltage Source-94
<item valLabelx="-26" id="Voltage Source-94" Unit=" V" Show_Volt="true" x="-556" objectName="Voltage Source-18" circPos="0,0" valLabRot="0" circRot="-5.4861292803319049e+303" mainComp="false" Voltage="5" valLabely="10" y="-252" labelrot="0" labely="-80" rotation="0" itemtype="Voltage Source" vflip="1" labelx="-40" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-97
<item Margin="5" valLabelx="0" id="TextComponent-97" Font="Helvetica [Cronyx]" Font_Size="8" x="-696" objectName="TextComponent-17" Opacity="1" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Text="Temp. Corporal&#xa;30ºC ~ 45ºC&#xa;2.0V ~ 3.5V" valLabely="0" y="-388" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-97
<item Margin="5" valLabelx="0" id="TextComponent-97" Font="Helvetica [Cronyx]" Font_Size="8" x="-692" objectName="TextComponent-16" Opacity="1" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Text="spO2l&#xa;0% ~ 100%&#xa;0.0V ~ 4.0V" valLabely="0" y="-304" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Capacitor-15: 
Circuit Id: Capacitor-107
<item valLabelx="8" id="Capacitor-107" Unit=" nF" Show_Cap="true" x="-360" objectName="Capacitor-15" circPos="0,0" valLabRot="0" circRot="5.3898693106328017e-312" mainComp="false" Capacitance="99.999999999999943" valLabely="-14" y="-280" labelrot="0" labely="-24" rotation="0" itemtype="Capacitor" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: AudioOut-14: 
Circuit Id: AudioOut-108
<item valLabelx="0" id="AudioOut-108" x="-152" Buzzer="false" objectName="AudioOut-14" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Impedance="8" valLabely="0" y="-288" labelrot="0" labely="-36" rotation="0" itemtype="AudioOut" vflip="1" labelx="-20" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-97
<item Margin="5" valLabelx="0" id="TextComponent-97" Font="Helvetica [Cronyx]" Font_Size="8" x="-708" objectName="TextComponent-13" Opacity="1" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Text="Pressão Arterial&#xa;UART: Formato ;HHHxLLL:&#xa;Onde H e L são digitos" valLabely="0" y="-228" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-57
<item valLabelx="0" id="Ground-57" x="-344" objectName="Ground-12" circPos="0,0" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" y="-380" labelrot="0" labely="8" rotation="0" itemtype="Ground" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Node-11: 
Circuit Id: Node-60
<item valLabelx="0" id="Node-60" x="-320" objectName="Node-11" circPos="0,0" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" y="-396" labelrot="0" labely="-24" rotation="0" itemtype="Node" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Servo-10: 
Circuit Id: Servo-72
<item valLabelx="0" id="Servo-72" x="24" objectName="Servo-10" circPos="0,0" Speed="0.20000000000000001" valLabRot="0" circRot="1.7801025476626978e-306" mainComp="false" valLabely="0" y="-404" labelrot="0" labely="-38" rotation="0" itemtype="Servo" vflip="1" labelx="-39" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="true" hflip="1"/>

Unique  Id: Servo-9: 
Circuit Id: Servo-73
<item valLabelx="0" id="Servo-73" x="28" objectName="Servo-9" circPos="0,0" Speed="0.20000000000000001" valLabRot="0" circRot="-1.5211425052913159e-310" mainComp="false" valLabely="0" y="-260" labelrot="0" labely="-38" rotation="0" itemtype="Servo" vflip="1" labelx="-40" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="true" hflip="1"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-79
<item valLabelx="0" id="Ground-79" x="-176" objectName="Ground-8" circPos="0,0" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" y="-256" labelrot="0" labely="8" rotation="0" itemtype="Ground" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Node-7: 
Circuit Id: Node-82
<item valLabelx="0" id="Node-82" x="-200" objectName="Node-7" circPos="0,0" valLabRot="0" circRot="nan" mainComp="false" valLabely="0" y="-276" labelrot="0" labely="-24" rotation="0" itemtype="Node" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Node-6: 
Circuit Id: Node-85
<item valLabelx="0" id="Node-85" x="-176" objectName="Node-6" circPos="0,0" valLabRot="0" circRot="-5.4861292939301263e+303" mainComp="false" valLabely="0" y="-296" labelrot="0" labely="-24" rotation="0" itemtype="Node" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-86
<item valLabelx="0" id="Ground-86" x="-36" objectName="Ground-5" circPos="0,0" valLabRot="0" circRot="-5.4861292803319049e+303" mainComp="false" valLabely="0" y="-184" labelrot="0" labely="8" rotation="0" itemtype="Ground" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-88
<item valLabelx="-7" id="Rail-88" Unit=" V" Show_Volt="true" x="-44" objectName="Rail-4" circPos="0,0" valLabRot="0" circRot="0" mainComp="false" Voltage="5" valLabely="-5" y="-460" labelrot="0" labely="-24" rotation="90" itemtype="Rail" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Rectangle-3: 
Circuit Id: Rectangle-93
<item valLabelx="0" id="Rectangle-93" x="60" objectName="Rectangle-3" Opacity="1" circPos="0,0" valLabRot="0" circRot="-5.4861292803319049e+303" mainComp="false" H_size="250" Color="#cacaca" valLabely="0" y="-328" labelrot="0" labely="-24" rotation="0" V_size="300" Z_Value="-2" itemtype="Rectangle" vflip="1" labelx="-16" boardRot="-1000000" Border="2" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: TextComponent-2: 
Circuit Id: TextComponent-96
<item Margin="5" valLabelx="0" id="TextComponent-96" Font="Helvetica [Cronyx]" Font_Size="20" x="-12" objectName="TextComponent-2" Opacity="1" circPos="0,0" valLabRot="0" circRot="8.4555998104944845e-307" mainComp="false" Text="Atuadores" valLabely="0" y="-168" labelrot="0" labely="-24" rotation="0" itemtype="TextComponent" vflip="1" labelx="-16" boardRot="-1000000" Fixed_Width="true" Border="1" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Image-1: 
Circuit Id: Image-111
<item valLabelx="0" id="Image-111" x="104" objectName="Image-1" Opacity="1" circPos="0,0" Image_File="bomba.png" valLabRot="0" circRot="0" mainComp="false" H_size="135" Color="#a0a0a4" valLabely="0" y="-404" labelrot="0" labely="-24" rotation="0" V_size="130" Z_Value="-1" itemtype="Image" vflip="1" labelx="-16" boardRot="-1000000" Border="2" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-99
<item valLabelx="0" id="Connector-99" pointList="-540,-252,-508,-252,-508,-184,-308,-184,-308,-304,-380,-304" x="-540" objectName="Connector-46" enodeid="Circ_eNode-47" circPos="0,0" valLabRot="0" circRot="0" startpinid="Voltage Source-18-outPin" mainComp="false" valLabely="0" y="-252" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-PC1" Show_id="false" hflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-92
<item valLabelx="0" id="Connector-92" pointList="-432,-372,-432,-336,-428,-336" x="-432" objectName="Connector-48" enodeid="Circ_eNode-49" circPos="0,0" valLabRot="0" circRot="0" startpinid="Pcd8544-25-PinCs" mainComp="false" valLabely="0" y="-372" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-PC6" Show_id="false" hflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-94
<item valLabelx="0" id="Connector-94" pointList="-416,-372,-416,-360,-348,-360,-348,-320,-380,-320" x="-416" objectName="Connector-50" enodeid="Circ_eNode-51" circPos="0,0" valLabRot="0" circRot="0" startpinid="Pcd8544-25-PinDc" mainComp="false" valLabely="0" y="-372" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-PC3" Show_id="false" hflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-95
<item valLabelx="0" id="Connector-95" pointList="-400,-372,-400,-352,-356,-352,-356,-328,-380,-328" x="-400" objectName="Connector-52" enodeid="Circ_eNode-53" circPos="0,0" valLabRot="0" circRot="0" startpinid="Pcd8544-25-PinSi" mainComp="false" valLabely="0" y="-372" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-PC4" Show_id="false" hflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-96
<item valLabelx="0" id="Connector-96" pointList="-384,-372,-384,-344,-364,-344,-364,-336,-380,-336" x="-384" objectName="Connector-54" enodeid="Circ_eNode-55" circPos="0,0" valLabRot="0" circRot="0" startpinid="Pcd8544-25-PinScl" mainComp="false" valLabely="0" y="-372" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-PC5" Show_id="false" hflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-90
<item valLabelx="0" id="Connector-90" pointList="-540,-340,-500,-340,-500,-192,-316,-192,-316,-296,-380,-296" x="-540" objectName="Connector-56" enodeid="Circ_eNode-57" circPos="0,0" valLabRot="0" circRot="0" startpinid="Voltage Source-29-outPin" mainComp="false" valLabely="0" y="-340" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-PC0" Show_id="false" hflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-103
<item valLabelx="0" id="Connector-103" pointList="-376,-280,-380,-280" x="-376" objectName="Connector-58" enodeid="Circ_eNode-59" circPos="0,0" valLabRot="0" circRot="0" startpinid="Capacitor-15-lPin" mainComp="false" valLabely="0" y="-280" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-AREF" Show_id="false" hflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-105
<item valLabelx="0" id="Connector-105" pointList="-336,-280,-344,-280" x="-336" objectName="Connector-60" enodeid="Circ_eNode-61" circPos="0,0" valLabRot="0" circRot="0" startpinid="Ground-30-Gnd" mainComp="false" valLabely="0" y="-280" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Capacitor-15-rPin" Show_id="false" hflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-100
<item valLabelx="0" id="Connector-100" pointList="-448,-372,-448,-368,-340,-368,-340,-312,-380,-312" x="-448" objectName="Connector-62" enodeid="Circ_eNode-63" circPos="0,0" valLabRot="0" circRot="0" startpinid="Pcd8544-25-PinRst" mainComp="false" valLabely="0" y="-372" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-PC2" Show_id="false" hflip="1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-56
<item valLabelx="0" id="Connector-56" pointList="-552,-432,-492,-432,-492,-312,-428,-312" x="-552" objectName="Connector-64" enodeid="Circ_eNode-65" circPos="0,0" valLabRot="0" circRot="0" startpinid="Clock-21-outnod" mainComp="false" valLabely="0" y="-432" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-PD2" Show_id="false" hflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-58
<item valLabelx="0" id="Connector-58" pointList="-344,-396,-320,-396" x="-344" objectName="Connector-66" enodeid="Circ_eNode-67" circPos="0,0" valLabRot="0" circRot="0" startpinid="Ground-12-Gnd" mainComp="false" valLabely="0" y="-396" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Node-11-0" Show_id="false" hflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-61
<item valLabelx="0" id="Connector-61" pointList="-320,-396,-320,-456,-304,-456" x="-320" objectName="Connector-68" enodeid="Circ_eNode-67" circPos="0,0" valLabRot="0" circRot="0" startpinid="Node-11-2" mainComp="false" valLabely="0" y="-396" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Push-27-pinP0" Show_id="false" hflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-62
<item valLabelx="0" id="Connector-62" pointList="-320,-396,-256,-396" x="-320" objectName="Connector-69" enodeid="Circ_eNode-67" circPos="0,0" valLabRot="0" circRot="0" startpinid="Node-11-1" mainComp="false" valLabely="0" y="-396" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Node-39-0" Show_id="false" hflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabelx="0" id="Connector-70" pointList="-176,-456,-188,-456,-188,-396,-256,-396" x="-176" objectName="Connector-70" enodeid="Circ_eNode-67" circPos="0,0" valLabRot="0" circRot="0" startpinid="Push-35-pinP0" mainComp="false" valLabely="0" y="-456" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Node-39-1" Show_id="false" hflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-72
<item valLabelx="0" id="Connector-72" pointList="-256,-396,-256,-456,-240,-456" x="-256" objectName="Connector-71" enodeid="Circ_eNode-67" circPos="0,0" valLabRot="0" circRot="0" startpinid="Node-39-2" mainComp="false" valLabely="0" y="-396" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Push-26-pinP0" Show_id="false" hflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-78
<item valLabelx="0" id="Connector-78" pointList="-204,-276,-200,-276" x="-204" objectName="Connector-72" enodeid="Circ_eNode-73" circPos="0,0" valLabRot="0" circRot="0" startpinid="opAmp-32-output" mainComp="false" valLabely="0" y="-276" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Node-7-0" Show_id="false" hflip="1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-80
<item valLabelx="0" id="Connector-80" pointList="-176,-272,-176,-288,-168,-288" x="-176" objectName="Connector-74" enodeid="Circ_eNode-75" circPos="0,0" valLabRot="0" circRot="0" startpinid="Ground-8-Gnd" mainComp="false" valLabely="0" y="-272" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="AudioOut-14-rPin" Show_id="false" hflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-81
<item valLabelx="0" id="Connector-81" pointList="-252,-268,-252,-248,-200,-248,-200,-276" x="-252" objectName="Connector-76" enodeid="Circ_eNode-73" circPos="0,0" valLabRot="0" circRot="1.069207260736073e+272" startpinid="opAmp-32-inputInv" mainComp="false" valLabely="0" y="-268" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Node-7-1" Show_id="false" hflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-83
<item valLabelx="0" id="Connector-83" pointList="-200,-276,-184,-276,-184,-296,-176,-296" x="-200" objectName="Connector-77" enodeid="Circ_eNode-73" circPos="0,0" valLabRot="0" circRot="0" startpinid="Node-7-2" mainComp="false" valLabely="0" y="-276" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Node-6-0" Show_id="false" hflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-84
<item valLabelx="0" id="Connector-84" pointList="-176,-304,-176,-296" x="-176" objectName="Connector-78" enodeid="Circ_eNode-73" circPos="0,0" valLabRot="0" circRot="0" startpinid="Probe-31-inpin" mainComp="false" valLabely="0" y="-304" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Node-6-1" Show_id="false" hflip="1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-86
<item valLabelx="0" id="Connector-86" pointList="-176,-296,-168,-296" x="-176" objectName="Connector-79" enodeid="Circ_eNode-73" circPos="0,0" valLabRot="0" circRot="0" startpinid="Node-6-2" mainComp="false" valLabely="0" y="-296" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="AudioOut-14-lPin" Show_id="false" hflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-85
<item valLabelx="0" id="Connector-85" pointList="-44,-444,-44,-420" x="-44" objectName="Connector-80" enodeid="Circ_eNode-81" circPos="0,0" valLabRot="0" circRot="0" startpinid="Rail-4-outnod" mainComp="false" valLabely="0" y="-444" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Node-41-0" Show_id="false" hflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-86
<item valLabelx="0" id="Connector-86" pointList="-24,-420,-44,-420" x="-24" objectName="Connector-82" enodeid="Circ_eNode-81" circPos="0,0" valLabRot="0" circRot="0" startpinid="Servo-10-in0" mainComp="false" valLabely="0" y="-420" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Node-41-1" Show_id="false" hflip="1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-88
<item valLabelx="0" id="Connector-88" pointList="-44,-420,-44,-276,-20,-276" x="-44" objectName="Connector-83" enodeid="Circ_eNode-81" circPos="0,0" valLabRot="0" circRot="0" startpinid="Node-41-2" mainComp="false" valLabely="0" y="-420" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Servo-9-in0" Show_id="false" hflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-89
<item valLabelx="0" id="Connector-89" pointList="-36,-200,-36,-260" x="-36" objectName="Connector-84" enodeid="Circ_eNode-85" circPos="0,0" valLabRot="0" circRot="0" startpinid="Ground-5-Gnd" mainComp="false" valLabely="0" y="-200" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Node-42-0" Show_id="false" hflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-95
<item valLabelx="0" id="Connector-95" pointList="-20,-260,-36,-260" x="-20" objectName="Connector-86" enodeid="Circ_eNode-85" circPos="0,0" valLabRot="0" circRot="0" startpinid="Servo-9-in1" mainComp="false" valLabely="0" y="-260" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Node-42-1" Show_id="false" hflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-97
<item valLabelx="0" id="Connector-97" pointList="-36,-260,-36,-404,-24,-404" x="-36" objectName="Connector-87" enodeid="Circ_eNode-85" circPos="0,0" valLabRot="0" circRot="0" startpinid="Node-42-2" mainComp="false" valLabely="0" y="-260" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Servo-10-in1" Show_id="false" hflip="1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-96
<item valLabelx="0" id="Connector-96" pointList="-272,-456,-260,-456,-260,-200,-448,-200,-448,-272,-428,-272" x="-272" objectName="Connector-88" enodeid="Circ_eNode-89" circPos="0,0" valLabRot="0" circRot="0" startpinid="Push-27-switch0pinN" mainComp="false" valLabely="0" y="-456" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-PB6" Show_id="false" hflip="1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-97
<item valLabelx="0" id="Connector-97" pointList="-208,-456,-192,-456,-192,-208,-440,-208,-440,-264,-428,-264" x="-208" objectName="Connector-90" enodeid="Circ_eNode-91" circPos="0,0" valLabRot="0" circRot="0" startpinid="Push-26-switch0pinN" mainComp="false" valLabely="0" y="-456" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-PB7" Show_id="false" hflip="1"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-98
<item valLabelx="0" id="Connector-98" pointList="-144,-456,-128,-456,-128,-216,-432,-216,-432,-232,-428,-232" x="-144" objectName="Connector-92" enodeid="Circ_eNode-93" circPos="0,0" valLabRot="0" circRot="0" startpinid="Push-35-switch0pinN" mainComp="false" valLabely="0" y="-456" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-PB0" Show_id="false" hflip="1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-111
<item valLabelx="0" id="Connector-111" pointList="-20,-244,-80,-244,-80,-232,-380,-232" x="-20" objectName="Connector-94" enodeid="Circ_eNode-95" circPos="0,0" valLabRot="0" circRot="0" startpinid="Servo-9-in2" mainComp="false" valLabely="0" y="-244" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="atmega328-28-PB1" Show_id="false" hflip="1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-105
<item valLabelx="0" id="Connector-105" pointList="-380,-240,-88,-240,-88,-388,-24,-388" x="-380" objectName="Connector-96" enodeid="Circ_eNode-97" circPos="0,0" valLabRot="0" circRot="0" startpinid="atmega328-28-PB2" mainComp="false" valLabely="0" y="-240" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="Servo-10-in2" Show_id="false" hflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-75
<item valLabelx="0" id="Connector-75" pointList="-380,-256,-300,-256,-300,-284,-252,-284" x="-380" objectName="Connector-98" enodeid="Circ_eNode-99" circPos="0,0" valLabRot="0" circRot="0" startpinid="atmega328-28-PB4" mainComp="false" valLabely="0" y="-256" labelrot="0" labely="-24" rotation="0" itemtype="Connector" vflip="1" labelx="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" endpinid="opAmp-32-inputNinv" Show_id="false" hflip="1"/>
 
</circuit>
