<circuit type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" animate="0" Speed_per="100" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-60: 
Circuit Id: Node-60
<item labelx="-16" id="Node-60" objectName="Node-60" Show_id="false" mainComp="false" labelrot="0" itemtype="Node" hflip="1" valLabely="0" rotation="0" circRot="nan" y="-396" labely="-24" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-320" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item labelx="-16" id="Ground-57" objectName="Ground-57" Show_id="false" mainComp="false" labelrot="0" itemtype="Ground" hflip="1" valLabely="0" rotation="0" circRot="nan" y="-380" labely="8" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-344" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-25: 
Circuit Id: TextComponent-97
<item labelx="-16" id="TextComponent-97" objectName="TextComponent-25" Show_id="false" mainComp="false" labelrot="0" itemtype="TextComponent" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" circRot="0" y="-228" labely="-24" Fixed_Width="false" Border="1" Text="Pressão Arterial&#xa;UART: Formato ;HHHxLLL:&#xa;Onde H e L são digitos" Font_Size="8" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-708" valLabelx="0" Opacity="1" valLabRot="0" vflip="1" Margin="5"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-111
<item labelx="-16" id="Ground-111" objectName="Ground-24" Show_id="false" mainComp="false" labelrot="0" itemtype="Ground" hflip="1" valLabely="0" rotation="0" circRot="-5.4861292803319049e+303" y="-112" labely="8" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-412" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: AudioOut-23: 
Circuit Id: AudioOut-108
<item Impedance="8" labelx="-20" id="AudioOut-108" objectName="AudioOut-23" Show_id="false" mainComp="false" labelrot="0" itemtype="AudioOut" hflip="-1" valLabely="0" rotation="0" circRot="0" y="-148" labely="-36" Buzzer="false" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-428" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Capacitor-22: 
Circuit Id: Capacitor-107
<item labelx="-16" id="Capacitor-107" objectName="Capacitor-22" Show_id="false" mainComp="false" Show_Cap="true" labelrot="0" itemtype="Capacitor" hflip="1" valLabely="8" rotation="0" circRot="5.3898693106328017e-312" y="-280" labely="-24" Capacitance="99.999999999999943" Unit=" nF" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-360" valLabelx="-16" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-97
<item labelx="-16" id="TextComponent-97" objectName="TextComponent-21" Show_id="false" mainComp="false" labelrot="0" itemtype="TextComponent" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" circRot="0" y="-304" labely="-24" Fixed_Width="false" Border="1" Text="spO2l&#xa;0% ~ 100%&#xa;0.0V ~ 4.0V" Font_Size="8" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-692" valLabelx="0" Opacity="1" valLabRot="0" vflip="1" Margin="5"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-97
<item labelx="-16" id="TextComponent-97" objectName="TextComponent-20" Show_id="false" mainComp="false" labelrot="0" itemtype="TextComponent" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" circRot="0" y="-388" labely="-24" Fixed_Width="false" Border="1" Text="Temp. Corporal&#xa;30ºC ~ 45ºC&#xa;2.0V ~ 3.5V" Font_Size="8" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-696" valLabelx="0" Opacity="1" valLabRot="0" vflip="1" Margin="5"/>

Unique  Id: Voltage Source-19: 
Circuit Id: Voltage Source-94
<item labelx="-40" id="Voltage Source-94" objectName="Voltage Source-19" Show_id="false" mainComp="false" labelrot="0" itemtype="Voltage Source" hflip="1" Show_Volt="true" valLabely="10" rotation="0" circRot="-5.4861292803319049e+303" y="-252" labely="-80" Unit=" V" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-556" valLabelx="-26" Voltage="5" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-18: 
Circuit Id: TextComponent-97
<item labelx="-16" id="TextComponent-97" objectName="TextComponent-18" Show_id="false" mainComp="false" labelrot="0" itemtype="TextComponent" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" circRot="0" y="-448" labely="-24" Fixed_Width="false" Border="1" Text="Freq. Cardiaca&#xa;20bpm ~ 200bpm&#xa;0.33Hz ~ 3.33Hz" Font_Size="8" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-700" valLabelx="0" Opacity="1" valLabRot="0" vflip="1" Margin="5"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-96
<item labelx="-16" id="TextComponent-96" objectName="TextComponent-17" Show_id="false" mainComp="false" labelrot="0" itemtype="TextComponent" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" circRot="8.4555998104944845e-307" y="-168" labely="-24" Fixed_Width="true" Border="1" Text="PACIENTE" Font_Size="20" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-672" valLabelx="0" Opacity="1" valLabRot="0" vflip="1" Margin="5"/>

Unique  Id: Clock-16: 
Circuit Id: Clock-94
<item Out="false" labelx="-64" id="Clock-94" objectName="Clock-16" Show_id="false" mainComp="false" labelrot="0" itemtype="Clock" hflip="1" Show_Volt="true" valLabely="8" rotation="0" circRot="2.9371344947300927e-316" y="-432" labely="-24" Running="true" Unit=" V" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-568" valLabelx="-16" Voltage="5" valLabRot="0" vflip="1" Freq="2"/>

Unique  Id: Rectangle-15: 
Circuit Id: Rectangle-93
<item labelx="-16" id="Rectangle-93" objectName="Rectangle-15" Show_id="false" mainComp="false" labelrot="0" H_size="200" itemtype="Rectangle" hflip="1" valLabely="0" Z_Value="-1" rotation="0" circRot="-5.4861292803319049e+303" y="-328" labely="-24" V_size="300" Color="#a9a9a9" Border="2" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-624" valLabelx="0" Opacity="1" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-14: 
Circuit Id: TextComponent-92
<item labelx="-16" id="TextComponent-92" objectName="TextComponent-14" Show_id="false" mainComp="false" labelrot="0" itemtype="TextComponent" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" circRot="0" y="-168" labely="-24" Fixed_Width="true" Border="1" Text="VENTILADOR MECANICO" Font_Size="20" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-272" valLabelx="0" Opacity="1" valLabRot="0" vflip="1" Margin="5"/>

Unique  Id: Rectangle-13: 
Circuit Id: Rectangle-91
<item labelx="-16" id="Rectangle-91" objectName="Rectangle-13" Show_id="false" mainComp="false" labelrot="0" H_size="450" itemtype="Rectangle" hflip="1" valLabely="0" Z_Value="-1" rotation="0" circRot="nan" y="-328" labely="-24" V_size="300" Color="#a9a9a9" Border="2" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-252" valLabelx="0" Opacity="1" valLabRot="0" vflip="1"/>

Unique  Id: Pcd8544-12: 
Circuit Id: Pcd8544-238
<item labelx="-28" id="Pcd8544-238" objectName="Pcd8544-12" Show_id="true" mainComp="false" labelrot="0" itemtype="Pcd8544" hflip="1" valLabely="0" rotation="0" circRot="5.4909032969736118e-317" y="-412" labely="-66" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-416" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Push-11: 
Circuit Id: Push-4
<item labelx="-16" id="Push-4" objectName="Push-11" Show_id="false" mainComp="false" labelrot="0" Norm_Close="false" itemtype="Push" hflip="1" valLabely="0" rotation="0" circRot="7.7887142972921302" Key="" y="-448" labely="-24" Poles="1" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-244" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Push-10: 
Circuit Id: Push-2
<item labelx="-16" id="Push-2" objectName="Push-10" Show_id="false" mainComp="false" labelrot="0" Norm_Close="false" itemtype="Push" hflip="1" valLabely="0" rotation="0" circRot="0" Key="" y="-448" labely="-24" Poles="1" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: atmega328-9: 
Circuit Id: atmega328-1
<item Auto_Load="false" labelx="93" id="atmega328-1" objectName="atmega328-9" Mhz="16" Show_id="true" mainComp="false" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" hflip="1" valLabely="0" rotation="0" circRot="7.7240646805513223e-312" y="-344" labely="53" Program="project/Debug/freq_ctrl.hex" boardRot="-1000000" circPos="0,0" Init_gdb="false" boardPos="-1e+06,-1e+06" x="-420" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Voltage Source-8: 
Circuit Id: Voltage Source-93
<item labelx="-40" id="Voltage Source-93" objectName="Voltage Source-8" Show_id="false" mainComp="false" labelrot="0" itemtype="Voltage Source" hflip="1" Show_Volt="true" valLabely="10" rotation="0" circRot="-5.4861292803319049e+303" y="-340" labely="-80" Unit=" V" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-556" valLabelx="-26" Voltage="5" valLabRot="0" vflip="1"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-104
<item labelx="-16" id="Ground-104" objectName="Ground-7" Show_id="false" mainComp="false" labelrot="0" itemtype="Ground" hflip="1" valLabely="0" rotation="0" circRot="nan" y="-264" labely="8" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-336" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Probe-6: 
Circuit Id: Probe-114
<item labelx="16" id="Probe-114" objectName="Probe-6" Show_id="false" mainComp="false" Threshold="2.5" Show_volt="true" labelrot="45" itemtype="Probe" hflip="1" valLabely="0" rotation="-45" circRot="-5.4861292803319049e+303" y="-112" labely="-16" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" valLabelx="16" valLabRot="45" vflip="1"/>

Unique  Id: opAmp-5: 
Circuit Id: opAmp-127
<item labelx="-16" id="opAmp-127" objectName="opAmp-5" Show_id="false" mainComp="false" labelrot="0" itemtype="opAmp" hflip="-1" valLabely="0" Gain="1000" Volt_Neg="0" rotation="0" circRot="-8" y="-156" labely="-32" Volt_Pos="5" boardRot="-1000000" circPos="0,0" Power_Pins="false" boardPos="-1e+06,-1e+06" x="-356" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-132
<item labelx="-16" id="Node-132" objectName="Node-4" Show_id="false" mainComp="false" labelrot="0" itemtype="Node" hflip="1" valLabely="0" rotation="0" circRot="-5.4861292803319049e+303" y="-172" labely="-24" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-324" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-145
<item labelx="-16" id="Node-145" objectName="Node-3" Show_id="false" mainComp="false" labelrot="0" itemtype="Node" hflip="1" valLabely="0" rotation="0" circRot="-5.4861292803319049e+303" y="-156" labely="-24" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-392" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-2: 
Circuit Id: TextComponent-97
<item labelx="-16" id="TextComponent-97" objectName="TextComponent-2" Show_id="false" mainComp="false" labelrot="0" itemtype="TextComponent" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" circRot="0" y="-168" labely="-24" Fixed_Width="false" Border="1" Text="ALARME:&#xa;35.0 &lt; temp &lt; 41.0&#xa;ou SpO2 &lt; 60%" Font_Size="8" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-536" valLabelx="0" Opacity="1" valLabRot="0" vflip="1" Margin="5"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-126
<item labelx="-16" id="TextComponent-126" objectName="TextComponent-1" Show_id="false" mainComp="false" labelrot="0" itemtype="TextComponent" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" circRot="0" y="-336" labely="-24" Fixed_Width="false" Border="1" Text="RX&#xa;TX" Font_Size="8" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-444" valLabelx="0" Opacity="0" valLabRot="0" vflip="1" Margin="5"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-99
<item labelx="-16" id="Connector-99" startpinid="Voltage Source-19-outPin" objectName="Connector-26" pointList="-540,-252,-504,-252,-504,-188,-48,-188,-48,-304,-380,-304" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="atmega328-9-PC1" y="-252" labely="-24" enodeid="Circ_eNode-27" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-540" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-92
<item labelx="-16" id="Connector-92" startpinid="Pcd8544-12-PinCs" objectName="Connector-28" pointList="-432,-372,-432,-336,-428,-336" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="atmega328-9-PC6" y="-372" labely="-24" enodeid="Circ_eNode-29" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-432" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-94
<item labelx="-16" id="Connector-94" startpinid="Pcd8544-12-PinDc" objectName="Connector-30" pointList="-416,-372,-416,-360,-328,-360,-328,-320,-380,-320" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="atmega328-9-PC3" y="-372" labely="-24" enodeid="Circ_eNode-31" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-416" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-95
<item labelx="-16" id="Connector-95" startpinid="Pcd8544-12-PinSi" objectName="Connector-32" pointList="-400,-372,-400,-352,-348,-352,-348,-328,-380,-328" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="atmega328-9-PC4" y="-372" labely="-24" enodeid="Circ_eNode-33" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-400" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-96
<item labelx="-16" id="Connector-96" startpinid="Pcd8544-12-PinScl" objectName="Connector-34" pointList="-384,-372,-384,-344,-364,-344,-364,-336,-380,-336" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="atmega328-9-PC5" y="-372" labely="-24" enodeid="Circ_eNode-35" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-384" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-90
<item labelx="-16" id="Connector-90" startpinid="Voltage Source-8-outPin" objectName="Connector-36" pointList="-540,-340,-496,-340,-496,-196,-56,-196,-56,-296,-380,-296" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="atmega328-9-PC0" y="-340" labely="-24" enodeid="Circ_eNode-37" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-540" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-103
<item labelx="-16" id="Connector-103" startpinid="Capacitor-22-lPin" objectName="Connector-38" pointList="-376,-280,-380,-280" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="atmega328-9-AREF" y="-280" labely="-24" enodeid="Circ_eNode-39" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-376" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-105
<item labelx="-16" id="Connector-105" startpinid="Ground-7-Gnd" objectName="Connector-40" pointList="-336,-280,-344,-280" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="Capacitor-22-rPin" y="-280" labely="-24" enodeid="Circ_eNode-41" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-336" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-112
<item labelx="-16" id="Connector-112" startpinid="AudioOut-23-rPin" objectName="Connector-42" pointList="-412,-148,-412,-128" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="Ground-24-Gnd" y="-148" labely="-24" enodeid="Circ_eNode-43" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-412" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-129
<item labelx="-16" id="Connector-129" startpinid="atmega328-9-PD7" objectName="Connector-44" pointList="-428,-240,-448,-240,-448,-172,-324,-172" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="Node-4-0" y="-240" labely="-24" enodeid="Circ_eNode-45" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-428" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-131
<item labelx="-16" id="Connector-131" startpinid="Probe-6-inpin" objectName="Connector-46" pointList="-308,-96,-308,-172,-324,-172" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="Node-4-1" y="-96" labely="-24" enodeid="Circ_eNode-45" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-308" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-133
<item labelx="-16" id="Connector-133" startpinid="Node-4-2" objectName="Connector-47" pointList="-324,-172,-324,-164,-332,-164" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="opAmp-5-inputNinv" y="-172" labely="-24" enodeid="Circ_eNode-45" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-324" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-139
<item labelx="-16" id="Connector-139" startpinid="opAmp-5-output" objectName="Connector-48" pointList="-380,-156,-392,-156" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="Node-3-0" y="-156" labely="-24" enodeid="Circ_eNode-49" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-380" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-146
<item labelx="-16" id="Connector-146" startpinid="Node-3-2" objectName="Connector-50" pointList="-392,-156,-412,-156" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="AudioOut-23-lPin" y="-156" labely="-24" enodeid="Circ_eNode-49" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-392" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-144
<item labelx="-16" id="Connector-144" startpinid="opAmp-5-inputInv" objectName="Connector-51" pointList="-332,-148,-324,-148,-324,-124,-392,-124,-392,-156" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="Node-3-1" y="-148" labely="-24" enodeid="Circ_eNode-49" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-332" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-100
<item labelx="-16" id="Connector-100" startpinid="Pcd8544-12-PinRst" objectName="Connector-54" pointList="-448,-372,-448,-368,-320,-368,-320,-312,-380,-312" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="atmega328-9-PC2" y="-372" labely="-24" enodeid="Circ_eNode-55" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-448" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item labelx="-16" id="Connector-56" startpinid="Clock-16-outnod" objectName="Connector-56" pointList="-552,-432,-488,-432,-488,-312,-428,-312" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="atmega328-9-PD2" y="-432" labely="-24" enodeid="enode-56" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-552" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item labelx="-16" id="Connector-58" startpinid="Ground-57-Gnd" objectName="Connector-58" pointList="-344,-396,-320,-396" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="Node-60-0" y="-396" labely="-24" enodeid="enode-62" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-344" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item labelx="-16" id="Connector-59" startpinid="Push-10-switch0pinN" objectName="Connector-59" pointList="-276,-448,-276,-208,-428,-208,-428,-232" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="atmega328-9-PB0" y="-448" labely="-24" enodeid="enode-59" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-276" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item labelx="-16" id="Connector-61" startpinid="Node-60-2" objectName="Connector-61" pointList="-320,-396,-320,-448,-308,-448" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="Push-10-pinP0" y="-396" labely="-24" enodeid="enode-62" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-320" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item labelx="-16" id="Connector-62" startpinid="Node-60-1" objectName="Connector-62" pointList="-320,-396,-268,-396,-268,-448,-260,-448" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="Push-11-pinP0" y="-396" labely="-24" enodeid="enode-62" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-320" valLabelx="0" valLabRot="0" vflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item labelx="-16" id="Connector-63" startpinid="Push-11-switch0pinN" objectName="Connector-63" pointList="-228,-448,-228,-232,-380,-232" Show_id="false" mainComp="false" labelrot="0" itemtype="Connector" hflip="1" valLabely="0" rotation="0" circRot="0" endpinid="atmega328-9-PB1" y="-448" labely="-24" enodeid="enode-63" boardRot="-1000000" circPos="0,0" boardPos="-1e+06,-1e+06" x="-228" valLabelx="0" valLabRot="0" vflip="1"/>
 
</circuit>
