<circuit reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" Speed_per="100" type="simulide_0.4" animate="0">

Unique  Id: TextComponent-24: 
Circuit Id: TextComponent-97
<item valLabelx="0" itemtype="TextComponent" Font_Size="10" Font="Helvetica [Cronyx]" Margin="5" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="TextComponent-24" hflip="1" x="-644" valLabely="0" boardPos="-1e+06,-1e+06" Fixed_Width="false" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="TextComponent-97" Show_id="false" Text="Freq. Cardiaca&#xa;20bpm ~ 200bpm&#xa;0.33Hz ~ 3.33Hz" Opacity="1" Border="1" y="-412" circPos="0,0"/>

Unique  Id: TextComponent-23: 
Circuit Id: TextComponent-96
<item valLabelx="0" itemtype="TextComponent" Font_Size="20" Font="Helvetica [Cronyx]" Margin="5" circRot="8.4555998104944845e-307" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="TextComponent-23" hflip="1" x="-652" valLabely="0" boardPos="-1e+06,-1e+06" Fixed_Width="true" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="TextComponent-96" Show_id="false" Text="PACIENTE" Opacity="1" Border="1" y="-168" circPos="0,0"/>

Unique  Id: Clock-22: 
Circuit Id: Clock-94
<item valLabelx="-16" itemtype="Clock" Voltage="5" Out="true" circRot="2.9371344947300927e-316" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Clock-22" hflip="1" x="-596" Show_Volt="true" valLabely="8" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-64" labelrot="0" boardRot="-1000000" id="Clock-94" Show_id="false" Freq="2" Running="true" y="-440" circPos="0,0" Unit=" V"/>

Unique  Id: Rectangle-21: 
Circuit Id: Rectangle-93
<item valLabelx="0" itemtype="Rectangle" circRot="-5.4861292803319049e+303" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Rectangle-21" hflip="1" x="-600" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" Color="#a0a0a4" labelrot="0" boardRot="-1000000" id="Rectangle-93" Show_id="false" V_size="275" Opacity="1" Z_Value="-1" H_size="120" Border="2" y="-320" circPos="0,0"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-92
<item valLabelx="0" itemtype="TextComponent" Font_Size="20" Font="Helvetica [Cronyx]" Margin="5" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="TextComponent-20" hflip="1" x="-368" valLabely="0" boardPos="-1e+06,-1e+06" Fixed_Width="true" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="TextComponent-92" Show_id="false" Text="VENTILADOR MECANICO" Opacity="1" Border="1" y="-168" circPos="0,0"/>

Unique  Id: Rectangle-19: 
Circuit Id: Rectangle-91
<item valLabelx="0" itemtype="Rectangle" circRot="nan" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Rectangle-19" hflip="1" x="-252" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" Color="#a0a0a4" labelrot="0" boardRot="-1000000" id="Rectangle-91" Show_id="false" V_size="275" Opacity="1" Z_Value="-1" H_size="450" Border="2" y="-320" circPos="0,0"/>

Unique  Id: Node-18: 
Circuit Id: Node-89
<item valLabelx="0" itemtype="Node" circRot="nan" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Node-18" hflip="1" x="-440" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Node-89" Show_id="false" y="-264" circPos="0,0"/>

Unique  Id: Pcd8544-17: 
Circuit Id: Pcd8544-238
<item valLabelx="0" itemtype="Pcd8544" circRot="5.4909032969736118e-317" vflip="1" mainComp="false" rotation="0" labely="-66" objectName="Pcd8544-17" hflip="1" x="-124" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-32" labelrot="0" boardRot="-1000000" id="Pcd8544-238" Show_id="true" y="-384" circPos="0,0"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-86
<item valLabelx="0" itemtype="Ground" circRot="1.6022039247061752e-306" vflip="1" mainComp="false" rotation="0" labely="8" objectName="Ground-16" hflip="1" x="-440" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Ground-86" Show_id="false" y="-216" circPos="0,0"/>

Unique  Id: Node-15: 
Circuit Id: Node-69
<item valLabelx="0" itemtype="Node" circRot="nan" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Node-15" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Node-69" Show_id="false" y="-276" circPos="0,0"/>

Unique  Id: Node-14: 
Circuit Id: Node-66
<item valLabelx="0" itemtype="Node" circRot="nan" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Node-14" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Node-66" Show_id="false" y="-268" circPos="0,0"/>

Unique  Id: Node-13: 
Circuit Id: Node-63
<item valLabelx="0" itemtype="Node" circRot="nan" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Node-13" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Node-63" Show_id="false" y="-260" circPos="0,0"/>

Unique  Id: Node-12: 
Circuit Id: Node-60
<item valLabelx="0" itemtype="Node" circRot="nan" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Node-12" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Node-60" Show_id="false" y="-252" circPos="0,0"/>

Unique  Id: Node-11: 
Circuit Id: Node-57
<item valLabelx="0" itemtype="Node" circRot="nan" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Node-11" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Node-57" Show_id="false" y="-244" circPos="0,0"/>

Unique  Id: Node-10: 
Circuit Id: Node-54
<item valLabelx="0" itemtype="Node" circRot="nan" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Node-10" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Node-54" Show_id="false" y="-236" circPos="0,0"/>

Unique  Id: Node-9: 
Circuit Id: Node-51
<item valLabelx="0" itemtype="Node" circRot="nan" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Node-9" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Node-51" Show_id="false" y="-228" circPos="0,0"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-26
<item valLabelx="0" itemtype="Ground" circRot="nan" vflip="1" mainComp="false" rotation="0" labely="8" objectName="Ground-8" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Ground-26" Show_id="false" y="-204" circPos="0,0"/>

Unique  Id: ResistorDip-7: 
Circuit Id: ResistorDip-25
<item valLabelx="5" itemtype="ResistorDip" Resistance="100" Show_res="true" circRot="4" vflip="1" mainComp="false" rotation="0" labely="-40" objectName="ResistorDip-7" hflip="1" x="-184" valLabely="-26" boardPos="-1e+06,-1e+06" valLabRot="90" labelx="-24" labelrot="0" boardRot="-1000000" Size="8" id="ResistorDip-25" Show_id="false" y="-260" circPos="0,0" Unit=" Ω"/>

Unique  Id: LedBar-6: 
Circuit Id: LedBar-24
<item valLabelx="0" itemtype="LedBar" Resistance="0.59999999999999998" circRot="nan" vflip="1" MaxCurrent="0.029999999999999999" mainComp="false" Threshold="2" rotation="0" labely="-44" objectName="LedBar-6" hflip="1" x="-128" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" Color="0" Grounded="false" labelrot="0" boardRot="-1000000" Size="8" id="LedBar-24" Show_id="false" y="-260" circPos="0,0"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-17
<item valLabelx="0" itemtype="TextComponent" Font_Size="8" Font="Helvetica [Cronyx]" Margin="5" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="TextComponent-5" hflip="1" x="-400" valLabely="0" boardPos="-1e+06,-1e+06" Fixed_Width="false" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="TextComponent-17" Show_id="false" Text="Aumentar&#xa;Frequência" Opacity="1" Border="1" y="-364" circPos="0,0"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-16
<item valLabelx="0" itemtype="TextComponent" Font_Size="8" Font="Helvetica" Margin="5" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="TextComponent-4" hflip="1" x="-400" valLabely="0" boardPos="-1e+06,-1e+06" Fixed_Width="false" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="TextComponent-16" Show_id="false" Text="Diminuir&#xa;Frequência" Opacity="1" Border="1" y="-236" circPos="0,0"/>

Unique  Id: Push-3: 
Circuit Id: Push-4
<item valLabelx="0" itemtype="Push" Norm_Close="false" Key="" circRot="7.7887142972921302" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Push-3" Poles="1" hflip="1" x="-380" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Push-4" Show_id="false" y="-264" circPos="0,0"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item valLabelx="0" itemtype="Push" Norm_Close="false" Key="" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Push-2" Poles="1" hflip="1" x="-380" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Push-2" Show_id="false" y="-316" circPos="0,0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item valLabelx="0" itemtype="AVR" Mhz="16" circRot="7.7240646805513223e-312" vflip="1" mainComp="false" Logic_Symbol="false" Auto_Load="false" rotation="0" labely="-20" objectName="atmega328-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" x="-276" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="0" labelrot="0" boardRot="-1000000" id="atmega328-1" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="project/Debug/freq_ctrl.hex" y="-348" circPos="0,0" Init_gdb="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-28
<item valLabelx="0" enodeid="Circ_eNode-26" itemtype="Connector" endpinid="ResistorDip-7-resistor6-ePin12" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-25" hflip="1" x="-236" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-28" Show_id="false" startpinid="atmega328-1-PB1" y="-236" circPos="0,0" pointList="-236,-236,-200,-236"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-30
<item valLabelx="0" enodeid="Circ_eNode-28" itemtype="Connector" endpinid="ResistorDip-7-resistor4-ePin8" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-27" hflip="1" x="-236" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-30" Show_id="false" startpinid="atmega328-1-PB3" y="-252" circPos="0,0" pointList="-236,-252,-200,-252"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-37
<item valLabelx="0" enodeid="Circ_eNode-30" itemtype="Connector" endpinid="LedBar-6-led1-pinP" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-29" hflip="1" x="-168" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-37" Show_id="false" startpinid="ResistorDip-7-resistor1-ePin3" y="-276" circPos="0,0" pointList="-168,-276,-144,-276"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-38
<item valLabelx="0" enodeid="Circ_eNode-32" itemtype="Connector" endpinid="LedBar-6-led2-pinP" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-31" hflip="1" x="-168" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-38" Show_id="false" startpinid="ResistorDip-7-resistor2-ePin5" y="-268" circPos="0,0" pointList="-168,-268,-144,-268"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-41
<item valLabelx="0" enodeid="Circ_eNode-34" itemtype="Connector" endpinid="LedBar-6-led5-pinP" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-33" hflip="1" x="-168" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-41" Show_id="false" startpinid="ResistorDip-7-resistor5-ePin11" y="-244" circPos="0,0" pointList="-168,-244,-144,-244"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-50
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-10-0" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-35" hflip="1" x="-112" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-50" Show_id="false" startpinid="LedBar-6-led6-pinN" y="-236" circPos="0,0" pointList="-112,-236,-72,-236"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-53
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-11-0" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-37" hflip="1" x="-112" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-53" Show_id="false" startpinid="LedBar-6-led5-pinN" y="-244" circPos="0,0" pointList="-112,-244,-72,-244"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-55
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-9-1" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-38" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-55" Show_id="false" startpinid="Node-10-2" y="-236" circPos="0,0" pointList="-72,-236,-72,-228"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-56
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-12-0" circRot="7.0654578639616827e-304" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-39" hflip="1" x="-112" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-56" Show_id="false" startpinid="LedBar-6-led4-pinN" y="-252" circPos="0,0" pointList="-112,-252,-72,-252"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-58
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-10-1" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-40" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-58" Show_id="false" startpinid="Node-11-2" y="-244" circPos="0,0" pointList="-72,-244,-72,-236"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-59
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-13-0" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-41" hflip="1" x="-112" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-59" Show_id="false" startpinid="LedBar-6-led3-pinN" y="-260" circPos="0,0" pointList="-112,-260,-72,-260"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-61
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-11-1" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-42" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-61" Show_id="false" startpinid="Node-12-2" y="-252" circPos="0,0" pointList="-72,-252,-72,-244"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-62
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-14-0" circRot="2.8987671934229934e-304" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-43" hflip="1" x="-112" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-62" Show_id="false" startpinid="LedBar-6-led2-pinN" y="-268" circPos="0,0" pointList="-112,-268,-72,-268"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-64
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-12-1" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-44" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-64" Show_id="false" startpinid="Node-13-2" y="-260" circPos="0,0" pointList="-72,-260,-72,-252"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-65
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-15-0" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-45" hflip="1" x="-112" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-65" Show_id="false" startpinid="LedBar-6-led1-pinN" y="-276" circPos="0,0" pointList="-112,-276,-72,-276"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-67
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-13-1" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-46" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-67" Show_id="false" startpinid="Node-14-2" y="-268" circPos="0,0" pointList="-72,-268,-72,-260"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-70
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-14-1" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-47" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-70" Show_id="false" startpinid="Node-15-2" y="-276" circPos="0,0" pointList="-72,-276,-72,-268"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-58
<item valLabelx="0" enodeid="Circ_eNode-49" itemtype="Connector" endpinid="LedBar-6-led6-pinP" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-48" hflip="1" x="-168" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-58" Show_id="false" startpinid="ResistorDip-7-resistor6-ePin13" y="-236" circPos="0,0" pointList="-168,-236,-144,-236"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-60
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-9-0" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-50" hflip="1" x="-112" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-60" Show_id="false" startpinid="LedBar-6-led7-pinN" y="-228" circPos="0,0" pointList="-112,-228,-72,-228"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-74
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Node-15-1" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-51" hflip="1" x="-112" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-74" Show_id="false" startpinid="LedBar-6-led0-pinN" y="-284" circPos="0,0" pointList="-112,-284,-72,-284,-72,-276"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-44
<item valLabelx="0" enodeid="Circ_eNode-53" itemtype="Connector" endpinid="LedBar-6-led0-pinP" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-52" hflip="1" x="-168" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-44" Show_id="false" startpinid="ResistorDip-7-resistor0-ePin1" y="-284" circPos="0,0" pointList="-168,-284,-144,-284"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-56
<item valLabelx="0" enodeid="Circ_eNode-55" itemtype="Connector" endpinid="LedBar-6-led7-pinP" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-54" hflip="1" x="-168" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-56" Show_id="false" startpinid="ResistorDip-7-resistor7-ePin15" y="-228" circPos="0,0" pointList="-168,-228,-144,-228"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-50
<item valLabelx="0" enodeid="Circ_eNode-57" itemtype="Connector" endpinid="LedBar-6-led3-pinP" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-56" hflip="1" x="-168" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-50" Show_id="false" startpinid="ResistorDip-7-resistor3-ePin7" y="-260" circPos="0,0" pointList="-168,-260,-144,-260"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-36
<item valLabelx="0" enodeid="Circ_eNode-59" itemtype="Connector" endpinid="ResistorDip-7-resistor3-ePin6" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-58" hflip="1" x="-236" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-36" Show_id="false" startpinid="atmega328-1-PB4" y="-260" circPos="0,0" pointList="-236,-260,-200,-260"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-52
<item valLabelx="0" enodeid="Circ_eNode-61" itemtype="Connector" endpinid="LedBar-6-led4-pinP" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-60" hflip="1" x="-168" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-52" Show_id="false" startpinid="ResistorDip-7-resistor4-ePin9" y="-252" circPos="0,0" pointList="-168,-252,-144,-252"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-38
<item valLabelx="0" enodeid="Circ_eNode-63" itemtype="Connector" endpinid="ResistorDip-7-resistor2-ePin4" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-62" hflip="1" x="-236" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-38" Show_id="false" startpinid="atmega328-1-PB5" y="-268" circPos="0,0" pointList="-236,-268,-200,-268"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-80
<item valLabelx="0" enodeid="Circ_eNode-65" itemtype="Connector" endpinid="ResistorDip-7-resistor7-ePin14" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-64" hflip="1" x="-284" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-80" Show_id="false" startpinid="atmega328-1-PB0" y="-236" circPos="0,0" pointList="-284,-236,-284,-212,-224,-212,-224,-228,-200,-228"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-36
<item valLabelx="0" enodeid="Circ_eNode-67" itemtype="Connector" endpinid="ResistorDip-7-resistor5-ePin10" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-66" hflip="1" x="-236" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-36" Show_id="false" startpinid="atmega328-1-PB2" y="-244" circPos="0,0" pointList="-236,-244,-200,-244"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-83
<item valLabelx="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="Ground-8-Gnd" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-68" hflip="1" x="-72" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-83" Show_id="false" startpinid="Node-9-2" y="-228" circPos="0,0" pointList="-72,-228,-72,-220"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-67
<item valLabelx="0" enodeid="Circ_eNode-70" itemtype="Connector" endpinid="atmega328-1-PB6" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-69" hflip="1" x="-200" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-67" Show_id="false" startpinid="ResistorDip-7-resistor1-ePin2" y="-276" circPos="0,0" pointList="-200,-276,-212,-276,-212,-372,-296,-372,-296,-276,-284,-276"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-70
<item valLabelx="0" enodeid="Circ_eNode-72" itemtype="Connector" endpinid="atmega328-1-PD2" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-71" hflip="1" x="-364" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-70" Show_id="false" startpinid="Push-2-switch0pinN" y="-316" circPos="0,0" pointList="-364,-316,-284,-316"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-75
<item valLabelx="0" enodeid="Circ_eNode-74" itemtype="Connector" endpinid="atmega328-1-PB7" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-73" hflip="1" x="-200" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-75" Show_id="false" startpinid="ResistorDip-7-resistor0-ePin0" y="-284" circPos="0,0" pointList="-200,-284,-200,-384,-308,-384,-308,-268,-284,-268"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-242
<item valLabelx="0" enodeid="Circ_eNode-76" itemtype="Connector" endpinid="Pcd8544-17-PinCs" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-75" hflip="1" x="-236" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-242" Show_id="false" startpinid="atmega328-1-PC2" y="-316" circPos="0,0" pointList="-236,-316,-140,-316,-140,-344"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-243
<item valLabelx="0" enodeid="Circ_eNode-78" itemtype="Connector" endpinid="Pcd8544-17-PinRst" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-77" hflip="1" x="-236" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-243" Show_id="false" startpinid="atmega328-1-PC1" y="-308" circPos="0,0" pointList="-236,-308,-156,-308,-156,-344"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-85
<item valLabelx="0" enodeid="Circ_eNode-80" itemtype="Connector" endpinid="Pcd8544-17-PinDc" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-79" hflip="1" x="-236" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-85" Show_id="false" startpinid="atmega328-1-PC3" y="-324" circPos="0,0" pointList="-236,-324,-124,-324,-124,-344"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-83
<item valLabelx="0" enodeid="Circ_eNode-82" itemtype="Connector" endpinid="Pcd8544-17-PinSi" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-81" hflip="1" x="-236" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-83" Show_id="false" startpinid="atmega328-1-PC4" y="-332" circPos="0,0" pointList="-236,-332,-108,-332,-108,-344"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-81
<item valLabelx="0" enodeid="Circ_eNode-84" itemtype="Connector" endpinid="Pcd8544-17-PinScl" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-83" hflip="1" x="-236" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-81" Show_id="false" startpinid="atmega328-1-PC5" y="-340" circPos="0,0" pointList="-236,-340,-92,-340,-92,-344"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-71
<item valLabelx="0" enodeid="Circ_eNode-86" itemtype="Connector" endpinid="atmega328-1-PD3" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-85" hflip="1" x="-364" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-71" Show_id="false" startpinid="Push-3-switch0pinN" y="-264" circPos="0,0" pointList="-364,-264,-336,-264,-336,-308,-284,-308"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-19
<item valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" endpinid="Node-18-0" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-87" hflip="1" x="-396" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-19" Show_id="false" startpinid="Push-3-pinP0" y="-264" circPos="0,0" pointList="-396,-264,-440,-264"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-88
<item valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" endpinid="Node-18-1" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-89" hflip="1" x="-440" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-88" Show_id="false" startpinid="Ground-16-Gnd" y="-232" circPos="0,0" pointList="-440,-232,-440,-264"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" endpinid="Push-2-pinP0" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-90" hflip="1" x="-440" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-90" Show_id="false" startpinid="Node-18-2" y="-264" circPos="0,0" pointList="-440,-264,-440,-316,-396,-316"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-95
<item valLabelx="0" enodeid="Circ_eNode-92" itemtype="Connector" endpinid="atmega328-1-PD0" circRot="0" vflip="1" mainComp="false" rotation="0" labely="-24" objectName="Connector-91" hflip="1" x="-580" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" labelx="-16" labelrot="0" boardRot="-1000000" id="Connector-95" Show_id="false" startpinid="Clock-22-outnod" y="-440" circPos="0,0" pointList="-580,-440,-320,-440,-320,-332,-284,-332"/>
 
</circuit>
